# X / Y

Meaning                                 Offset        Length        Min Value   Max Value
- Poké Puff                             0
  - puffs                               0
  - count                               0x64
- Bag                                   0x400
  - held items                          0x400
  - Key items                           0xa40
  - TM/HM                               0xbc0
  - medicine                            0xd68
  - berries                             0xe68
- Item info                             0x1000
  - select items
    - up                                0x100a        2
    - right                             0x100c        2
    - down                              0x100e        2
    - left                              0x1011        2
  - recent items (give, use)            0x1014
- Adventure info                        0x1200
  - resume year                         0x1204
  - resume month                        0x1208
  - resume day                          0x1209
  - resume hour                         0x120b
  - resume minute                       0x120c
  - resume seconds                      0x120d
  - seconds to start                    0x1218
  - seconds to fame                     0x1220
- Trainer1                              0x1400
  - M                                   0x1402        2
  - X                                   0x1410        2
  - Z                                   0x1414        2
  - Y                                   0x1418        2
  - style                               0x154d        1             0           255
- Play time                             0x1800
  - played hours                        0x1800        2             0           999
  - played minutes                      0x1802        1             0           59
  - played seconds                      0x1803        1             0           59
  - last saved                          0x1804        4
- Accessories                           0x1a00
- Overworld data                        0x2000
- Trainer2                              0x4200
  - money                               0x4208        4             0           9999999
  - badges                              0x420c        1             0           255
  - BP                                  0x423c        2             0           9999
  - Vivillon                            0x4250        1             0           19
- PC Layout                             0x4400
  - box names
    - Box 1                             0x4400
    - Box 2                             0x4422
    - Box 3                             0x4444
    - Box 4                             0x4466
    - Box 5                             0x4488
    - Box 6                             0x44aa
    - Box 7                             0x44cc
    - Box 8                             0x44ee
    - Box 9                             0x4510
    - Box 10                            0x4532
    - Box 11                            0x4554
    - Box 12                            0x4576
    - Box 13                            0x4598
    - Box 14                            0x45ba
    - Box 15                            0x45dc
    - Box 16                            0x45fe
    - Box 17                            0x4620
    - Box 18                            0x4642
    - Box 19                            0x4664
    - Box 20                            0x4686
    - Box 21                            0x46a8
    - Box 22                            0x46ca
    - Box 23                            0x46ec
    - Box 24                            0x470e
    - Box 25                            0x4730
    - Box 26                            0x4752
    - Box 27                            0x4774
    - Box 28                            0x4796
    - Box 29                            0x47b8
    - Box 30                            0x47da
    - Box 31                            0x47fc
  - backgrounds
    - Box 1                             0x481e        1
    - Box 2                             0x481f        1
    - Box 3                             0x4820        1
    - Box 4                             0x4821        1
    - Box 5                             0x4822        1
    - Box 6                             0x4823        1
    - Box 7                             0x4824        1
    - Box 8                             0x4825        1
    - Box 9                             0x4826        1
    - Box 10                            0x4827        1
    - Box 11                            0x4828        1
    - Box 12                            0x4829        1
    - Box 13                            0x482a        1
    - Box 14                            0x482b        1
    - Box 15                            0x482c        1
    - Box 16                            0x482d        1
    - Box 17                            0x482e        1
    - Box 18                            0x482f        1
    - Box 19                            0x4830        1
    - Box 20                            0x4831        1
    - Box 21                            0x4832        1
    - Box 22                            0x4833        1
    - Box 23                            0x4834        1
    - Box 24                            0x4835        1
    - Box 25                            0x4836        1
    - Box 26                            0x4837        1
    - Box 27                            0x4838        1
    - Box 28                            0x4839        1
    - Box 29                            0x483a        1
    - Box 30                            0x483b        1
    - Box 31                            0x483c        1
  - PC flags                            0x483d
    - boxes unlocked                    0x483e        1             0           31
  - last viewed box                     0x483f        1             0           31
- Battle Box                            0x4a00
- PSS                                   0x5000
  - Friends                             0x5000
  - Acquaintances                       0xa000
  - Passerby                            0xf000
- Trainer card                          0x14000
  - TID                                 0x14000       2             0           65535
  - SID                                 0x14002       2             0           65535
  - game                                0x14004       1
  - gender                              0x14005       1             0           1
  - multiplayer sprite ID               0x14007       1
  - Game Sync ID                        0x14008       16
  - sub-region                          0x14026       1
  - country                             0x14027       1
  - console region                      0x1402c       1
  - language                            0x1402d       1             1           8
  - OT (name)                           0x14048
  - OT nickname                         0x14062
  - saying 1                            0x1407c
  - saying 2                            0x1409e
  - saying 3                            0x140c0
  - saying 4                            0x140e2
  - saying 5                            0x14104
  - Mega evolution unlocked             0x1414a       1
- Party                                 0x14200
- Event const                           0x14a00
  - flag                                0x14cfc
- Pokédex                               0x15000
  - owned - Gen 6 native                0x15008
  - seen
    - normal male                       0x15068
    - normal female                     0x150c8
    - shiny male                        0x15128
    - shiny female                      0x15188
  - display
    - normal male                       0x151e8
    - normal female                     0x15248
    - shiny male                        0x152a8
    - shiny female                      0x15308
  - forms                               0x15368
    - seen
      - normal                          0x15368
      - shiny                           0x15380
    - display
      - normal                          0x15398
      - shiny                           0x153b0
  - language flags                      0x153c8
  - Spinda                              0x15648
  - owned - previous gen                0x1564a
- Fused                                 0x16000
- O-Power                               0x16a00
  - Bargain MAX                         0x16a00
  - Hatching 1-S                        0x16a01
  - EXP MAX                             0x16a05
  - Bargain 1-S                         0x16a06
  - Prize MAX                           0x16a0a
  - Prize 1-S                           0x16a0b
  - Hatching MAX                        0x16a0f
  - EXP 1-S                             0x16a10
  - Capture MAX                         0x16a14
  - Capture 1-S                         0x16a15
  - Restore MAX                         0x16a19
  - Encounter 1-3                       0x16a1a
  - Stealth 1-3                         0x16a1d
  - HP Restore 1-3                      0x16a20
  - PP Restore 1-3                      0x16a23
  - Befriend MAX                        0x16a26
  - Befriending 1-S                     0x16a27
  - (unused)                            0x16a2b
  - Attack 1-3                          0x16a2c
  - Defense 1-3                         0x16a2f
  - Special Attack 1-3                  0x16a32
  - Special Defense 1-3                 0x16a35
  - Speed 1-3                           0x16a38
  - Critical Hit 1-3                    0x16a3b
  - Accuracy 1-3                        0x16a3e
  - energy                              0x16a41
  - ? usage                             0x16a42
- User metadata                         0x17000
  - PSS outfit                          0x17138
  - Trainer name                        0x17148
  - favorite Pokémon                    0x17164
  - Pokémon's gender                    0x17167
  - encryption constant                 0x1716c
  - Pokémon's nickname                  0x1717c
- GTS                                   0x17800
- Repel, swarm?, etc.                   0x17e00
- Wi-Fi Tournament data                 0x18200
- Live Tournament data                  0x18a00
- Hall of Fame                          0x19400
- Maison stats                          0x1b000
  - current Singles streak              0x1b1c0
  - current Super Singles streak        0x1b1c2
  - best Singles streak                 0x1b1c4
  - best Super Singles streak           0x1b1c6
  - current Doubles streak              0x1b1c8
  - current Super Doubles streak        0x1b1ca
  - best Doubles streak                 0x1b1cc
  - best Super Doubles streak           0x1b1ce
  - current Triples streak              0x1b1d0
  - current Super Triples streak        0x1b1d2
  - best Triples streak                 0x1b1d4
  - best Super Triples streak           0x1b1d6
  - current Rotation streak             0x1b1d8
  - current Super Rotation streak       0x1b1da
  - best Rotation streak                0x1b1dc
  - best Super Rotation streak          0x1b1de
  - current Multi streak                0x1b1e0
  - current Super Multi streak          0x1b1e2
  - best Multi streak                   0x1b1e4
  - best Super Multi streak             0x1b1e6
- Daycare                               0x1b200
  - slot 1
    - occupied                          0x1b200       4?
    - EXP                               0x1b204       4
    - offset                            0x1b208
  - slot 2
    - occupied                          0x1b2f0       4?
    - EXP                               0x1b2f4       4
    - offset                            0x1b2f8
  - has egg                             0x1b3e0       8?
  - RNG seed                            0x1b3e8       8
- Berry Field                           0x1b800
- Wondercard flags                      0x1bc00
  - data                                0x1bd00
- Old Man (Anistar) storage             0x1d800
- SUBE                                  0x1d890
- Friend Safari data                    0x1dc00
- PSS stats                             0x1e400
  - current PokéMiles                   0x1e4fc       4             0           9999999
  - friend data                         0x1e800
- Super Training                        0x1f200
  - best times                          0x1f210
  - best time species                   0x1f388
  - bag inventory                       0x1f508
- Link info                             0x1fe00
- PGL Promotion gifts                   0x20e00
- Box
  - Box 1                               0x226e8
  - Box 2                               0x227d0
  - Box 3                               0x228b8
  - Box 4                               0x229a0
  - Box 5                               0x22a88
  - Box 6                               0x22b70
  - Box 7                               0x22c58
  - Box 8                               0x22d40
  - Box 9                               0x22e28
  - Box 10                              0x22f10
  - Box 11                              0x22ff8
  - Box 12                              0x230e0
  - Box 13                              0x231c8
  - Box 14                              0x232b0
  - Box 15                              0x23398
  - Box 16                              0x23480
  - Box 17                              0x23568
  - Box 18                              0x23650
  - Box 19                              0x23738
  - Box 20                              0x23820
  - Box 20                              0x23908
  - Box 21                              0x239f0
  - Box 22                              0x23ad8
  - Box 23                              0x23bc0
  - Box 24                              0x23ca8
  - Box 25                              0x23d90
  - Box 26                              0x23e78
  - Box 27                              0x23f60
  - Box 28                              0x24048
  - Box 29                              0x24130
  - Box 30                              0x24218
  - Box 31                              0x24300
- JPEG                                  0x57200
