# Diamond / Pearl

Meaning                                 Offset        Length        Min Value   Max Value
- Adventure Info                        0
  - seconds to start                    0x34          4
  - seconds to fame                     0x3c          4
- Trainer1                              0x64
  - OT (name)                           0x64          0x10?
  - TID                                 0x74          2             0           65535
  - SID                                 0x76          2             0           65535
  - money                               0x78          4             0           999999
  - gender                              0x7c          1             0           1
  - language                            0x7d          1             0           8
  - badges                              0x7e          1             0           255
  - multiplayer avatar                  0x7f          1
  - Game Corner coins                   0x84          2             0           50000
  - Played hours                        0x86          2             0           999
  - Played minutes                      0x88          1             0           59
  - Played seconds                      0x89          1             0           59
- Party                                 0x98
- Item Pouch
  - held item                           0x624
  - key items                           0x8b8
  - TMHM                                0x980
  - mail                                0xb10
  - medicine                            0xb40
  - berry                               0xbe0
  - ball                                0xce0
  - battle                              0xd1c
- Event const                           0xd9c
  - Starter                             0xdfc         2
  - Lotto number                        0xe14         2
  - greets towards Spiritomb            0xe18         2             0
  - Darkrai?                            0xe22
  - total met Underground               0xe2e         2             0
  - Odd Keystone inserted               0xeb0         2             0           1
  - Palkia?                             0xecc
- Event flags                           0xfdc
  - Darkrai?                            0x1027
- Fly                                   0x1112
- has obtained Lotto prize              0x1131        1             0           1
- Poketch
  - enabled                             0x114c        1             0           1
  - unlocked apps                       0x114d        1             0           25
  - current app                         0x114e        1             0           25
  - Apps
    - Digital Clock                     0x114f        1             0           1
    - Calculator                        0x1150        1             0           1
    - Memo Pad                          0x1151        1             0           1
    - Pedometer                         0x1152        1             0           1
    - Pokémon List                      0x1153        1             0           1
    - Friendship Checker                0x1154        1             0           1
    - Dowsing Machine                   0x1155        1             0           1
    - Berry Searcher                    0x1156        1             0           1
    - Day Care Checker                  0x1157        1             0           1
    - Pokémon History                   0x1158        1             0           1
    - Counter                           0x1159        1             0           1
    - Analog Watch                      0x115a        1             0           1
    - Marking Map                       0x115b        1             0           1
    - Link Searcher                     0x115c        1             0           1
    - Coin Toss                         0x115d        1             0           1
    - Move Tester                       0x115e        1             0           1
    - Calendar                          0x115f        1             0           1
    - Dot Artist                        0x1160        1             0           1
    - Roulette                          0x1161        1             0           1
    - Trainer Counter                   0x1162        1             0           1
    - Kitchen Timer                     0x1163        1             0           1
    - Color Changer                     0x1164        1             0           1
    - Match-up Checker                  0x1165        1             0           1
    - Stopwatch                         0x1166        1             0           1
    - Alarm Clock                       0x1167        1             0           1
  - Pedometer steps                     0x116c?       2?            0           99999?
  - ?                                   0x1170?       1             0           1
  - Dot Artist byte                     0x1175
- Map ID                                0x1238        2
- Pokédex                               0x12dc
  - owned flags                         0x12e0        62
  - Deoxys forms 1                      0x131f        1
  - seen flags                          0x1320        62
  - Deoxys forms 2                      0x135f        1
  - first gender                        0x1360        62
  - second gender                       0x13a0        62
  - forms                               0x13e4        32
  - form detection upgrade flag         0x1404        1             0           1
  - language flags                      0x1405        14
  - language upgrade flag               0x1413        1             0           1
  - Pokédex obtained flag               0x1414        1             0           1
  - National upgrade flag               0x1415        1             0           1
- Daycare                               0x141c
- Berry trees                           0x1e84
- Rival's name                          0x25a8
- X                                     0x25fa        2
- Y                                     0x25fe        2
- Z                                     0x2602        2
- Underground stats
  - people met                          0x3a2c        4             0           999999
  - gifts                               0x3a30        4             0           999999
  - spheres                             0x3a38        4             0           999999
  - fossils                             0x3a3c        4             0           999999
  - traps avoided                       0x3a44        4             0           999999
  - traps triggered                     0x3a48        4             0           999999
  - flags                               0x3a60        4             0           999999
- Fashion Case                          0x4ba8
  - Accessories                         0x4ba8
  - Backdrops                           0x4bd0
- Mail                                  0x4bec
- Poffin Case                           0x5050
- Trainer Card signature                0x5904
- Score                                 0x5f08        4             0           999999
- Pokémon caught                        0x5f2c        4             0           999999
- Pokémon met fishing                   0x5f30        4             0           999999
- Pokémon eggs                          0x5f34        4             0           999999
- Pokémon defeated                      0x5fac        4             0           999999
- BFF                                   0x5fca
  - Single wins                         0x5fca        2             0           9999
  - Consecutive Single wins             0x5fcc        2             0           9999
  - Double wins                         0x5fce        2             0           9999
  - Consecutive Double wins             0x5fd0        2             0           9999
  - Multi wins                          0x5fd2        2             0           9999
  - Consecutive Multi wins              0x5fd4        2             0           9999
  - Link Multi wins                     0x5fd6        2             0           9999
  - Consecutive Link Multi wins         0x5fd8        2             0           9999
  - Wi-Fi wins                          0x5fda        2             0           9999
  - Consecutive Wi-Fi wins              0x5fdc        2             0           9999
- Contests won                          0x5fe2        2             0           9999
- Ribbons                               0x5fe6        2             0           9999
- Capsules in PC                        0x6050
- Seal                                  0x6178
- BP                                    0x65f8        2             0           9999
- Safari Zone Pokémon                   0x72d0        4
- Swarm Pokémon                         0x72d4        4
- Trophy Garden Pokémon
  - today                               0x72dc        1
  - yesterday                           0x72de        1
- Honey Trees                           0x72e4
- GTS Pokémon                           0x73e8
- Wondercard flags                      0xa6d0
- Wondercard Data                       0xa7fc
- General Block save count              0xc0f0
- General block checksum                0xc0fe        2
- Box                                   0xc104
  - Box 1                               0xc104
  - Box 2                               0xd0f4
  - Box 3                               0xe0e4
  - Box 4                               0xf0d4
  - Box 5                               0x100c4
  - Box 6                               0x110b4
  - Box 7                               0x120a4
  - Box 8                               0x13094
  - Box 9                               0x14084
  - Box 10                              0x15074
  - Box 11                              0x16064
  - Box 12                              0x17054
  - Box 13                              0x18044
  - Box 14                              0x19034
  - Box 15                              0x1a024
  - Box 16                              0x1b014
  - Box 17                              0x1c004
  - Box 18                              0x1cff4
- Storage block checksum                0x1e2de       2
- Hall of Fame block                    0x20000
