# HeartGold / SoulSilver

Meaning                                 Offset        Length        Min Value   Max Value
- Adventure Info                        0
  - seconds to start                    0x34          4
  - seconds to fame                     0x3c          4
- Trainer1                              0x64
  - OT (name)                           0x64          0x10?
  - TID                                 0x74          2             0           65535
  - SID                                 0x76          2             0           65535
  - money                               0x78          4             0           999999
  - gender                              0x7c          1             0           1
  - language                            0x7d          1             0           8
  - Johto badges                        0x7e          1             0           255
  - sprite                              0x7f          1
  - Kanto Badges                        0x83          1             0           255
  - Game Corner coins                   0x84          2             0           50000
  - Played hours                        0x86          2             0           999
  - Played minutes                      0x88          1             0           59
  - Played seconds                      0x89          1             0           59
- Party                                 0x98
- Item Pouch
  - held item                           0x644
  - key item                            0x8d8
  - TMHM                                0x9a0
  - mail                                0xb34
  - medicine                            0xb64
  - berry                               0xc04
  - ball                                0xd04
  - battle                              0xd64
  - first registered item               0xde0         2
  - second registered item              0xde2         2
- Event const                           0xde4
  - starter                             0xe44
- Prints                                0xe7e
- legendary beasts                      0xf26
- Event flag                            0x10c4
  - legendary beasts                    0x10fd
  - Articuno                            0x1124
  - Moltres                             0x1124
  - Mewtwo                              0x1124
- Fly                                   0x11fa
- M                                     0x1234        2
  - X                                   0x123c
  - Y                                   0x1240
- PokeDex                               0x12b8
  - owned flags                         0x12bc        62
  - Deoxys forms 1                      0x12fb        1
  - seen flags                          0x12fc        62
  - Deoxys forms 2                      0x133b        1
  - first gender                        0x133c        62
  - second gender                       0x137c        62
  - forms                               0x13c0        32
  - language flags                      0x13fd        493
  - dex upgrade 3                       0x15ed
  - dex upgrade 1                       0x15ee
  - dex upgrade 2                       0x15ef
  - forms 2                             0x15f0        7
- Daycare                               0x15fc
- Hall stat                             0x230c
- X                                     0x236e        2
- Y                                     0x2372        2
- Z                                     0x2376        2
- Walking Pokémon
  - X                                   0x23be
  - Y                                   0x23c2
  - Z                                   0x23c6
- Mail                                  0x3fa8
- Fashion Case                          0x3f64
  - Accessories                         0x3f64
  - Backdrops                           0x3f8c
- BFF
  - ?                                   0x5264
  - ?                                   0x5278
  - ?                                   0x52a8
  - ?                                   0x52f0
  - ?                                   0x5320
- BP                                    0x5bb8        2             0           9999
- Wondercard flags                      0x9d3c
- Wondercard Data                       0x9e3c
- Map                                   0xbae7
- money held by mom                     0xc0d8        4             0           999999
- Apricorn                              0xe558
- Pokewalker                            0xe70c
- General Block save count              0xf618
- General block checksum                0xf626
- Box                                   0xf700
  - Box 1                               0xf700
  - Box 2                               0x10700
  - Box 3                               0x11700
  - Box 4                               0x12700
  - Box 5                               0x13700
  - Box 6                               0x14700
  - Box 7                               0x15700
  - Box 8                               0x16700
  - Box 9                               0x17700
  - Box 10                              0x18700
  - Box 11                              0x19700
  - Box 12                              0x1a700
  - Box 13                              0x1b700
  - Box 14                              0x1c700
  - Box 15                              0x1d700
  - Box 16                              0x1e700
  - Box 17                              0x1f700
  - Box 18                              0x20700
- current box                           0x21700
- Box names                             0x21708
- Box Wallpapers                        0x219d8
- Storage block checksum                0x21a0e
