# Platinum

Meaning                                 Offset        Length        Min Value   Max Value
- Adventure Info                        0
  - Seconds To Start                    0x34          4
  - Seconds To Fame                     0x3c          4
- Trainer1                              0x68
  - OT (name)                           0x68          0x10?
  - TID                                 0x78          2             0           65535
  - SID                                 0x7a          2             0           65535
  - money                               0x7c          4             0           999999
  - gender                              0x7e          1             0           1
  - language                            0x7f          1             0           8
  - badges                              0x80          1             0           255
  - multiplayer avatar                  0x81          1
  - Game Corner coins                   0x88          2             0           50000
  - Played Hours                        0x8a          2             0           999
  - Played Minutes                      0x8c          1             0           59
  - Played Seconds                      0x8d          1             0           59
- Party                                 0xa0
- Item Pouch
  - held item                           0x630
  - key item                            0x8c4
  - TMHM                                0x98c
  - mail                                0xb1c
  - medicine                            0xb4c
  - berry                               0xbec
  - balls                               0xcec
  - battle                              0xd28
- Event Const                           0xdac
  - starter                             0xe0c         2
  - Lotto number                        0xe24         2
  - greets towards Spiritomb            0xe28         2
  - total met Underground               0xe2e         2
  - Prints                              0xe4a         2
  - Odd Keystone inserted               0xec0         2             0           1
- Event Flag                            0xfec
- Fly                                   0x1122
- has obtained lotto prize              0x1141        1             0           1
- Poketch                               0x1162
  - unlocked apps                       0x1161        1             0           25
  - Current App                         0x1162        1
  - Apps
    - Digital Watch                     0x1163        1             0           1
    - Calculator                        0x1164        1             0           1
    - Memo Pad                          0x1165        1             0           1
    - Pedometer                         0x1166        1             0           1
    - Pokémon List                      0x1167        1             0           1
    - Friendship Checker                0x1168        1             0           1
    - Dowsing Machine                   0x1169        1             0           1
    - Berry Searcher                    0x116a        1             0           1
    - Day Care Checker                  0x116b        1             0           1
    - Pokémon History                   0x116c        1             0           1
    - Counter                           0x116d        1             0           1
    - Analog Watch                      0x116e        1             0           1
    - Marking Map                       0x116f        1             0           1
    - Link Searcher                     0x1170        1             0           1
    - Coin Toss                         0x1171        1             0           1
    - Move Tester                       0x1172        1             0           1
    - Calendar                          0x1173        1             0           1
    - Dot Artist                        0x1174        1             0           1
    - Roulette                          0x1175        1             0           1
    - Trainer Counter                   0x1176        1             0           1
    - Kitchen Timer                     0x1177        1             0           1
    - Color Changer                     0x1178        1             0           1
    - Match-up Checker                  0x1179        1             0           1
    - Stopwatch                         0x117a        1             0           1
    - Alarm Clock                       0x117b        1             0           1
  - Pedometer steps                     0x1180        2?            0           99999?
  - ?                                   0x1184        1             0           1
  - Dot Artist byte                     0x1189
- M                                     0x1280        2
- PokeDex                               0x1328
  - owned flags                         0x132c        62
  - Deoxys forms 1                      0x136b        1
  - seen flags                          0x136c        62
  - Deoxys forms 2                      0x13ab        1
  - first gender                        0x13ac        62
  - second gender                       0x13ec        62
  - forms                               0x1430        32
  - language flags                      0x1450
  - Dex upgrade 2                       0x1640
  - Dex upgrade 4                       0x1641
  - Dex upgrade 1                       0x1642
  - Dex upgrade 3                       0x1643
  - forms 2                             0x1644        6
- Daycare                               0x1654
- Rival name                            0x27e8
- Hall Stat                             0x2820
- X                                     0x287e        2
- Y                                     0x2882        2
- Z                                     0x2886        2
- Underground Stats                     0x3cb4
  - People Met                          0x3cb4        2             0           ?
  - Gifts                               0x3cb8
  - Spheres                             0x3cc0
  - Fossils                             0x3cc4
  - Traps Avoided                       0x3ccc
  - Traps Triggered                     0x3cd0
  - Flag                                0x3ce8        4             0           999999
- Fashion Case                          0x4e38
  - Amity Square                        0x4e38
  - massage                             0x4e49
  - Floaroma Flower Shop                0x4e51
  - Contest reward                      0x4e59
  - Backdrops                           0x4e61?
- Mail                                  0x4e80
- Poffin                                0x52e0?
- BFF
  - ?                                   0x68e0
  - ?                                   0x68f4
  - ?                                   0x6924
  - ?                                   0x696c
  - ?                                   0x699c
- BP                                    0x7234        2             0           9999
- Safari Zone Pokémon                   0x7f24        4
- Swarm Pokémon                         0x7f28        4
- Trophy Garden Pokémon
  - today                               0x7f30        1
  - yesterday                           0x7f32        1
- Honey                                 0x7f38
- Wondercard flags                      0xb4c0
- Wondercard data                       0xb5c0
- General Block save count              0xcf1c
- General Block checksum                0xcf2a
- Current box                           0xcf2c
- Box                                   0xcf30
  - Box 1                               0xcf30
  - Box 2                               0xdf20
  - Box 3                               0xef10
  - Box 4                               0xff00
  - Box 5                               0x10ef0
  - Box 6                               0x11ee0
  - Box 7                               0x12ed0
  - Box 8                               0x13ec0
  - Box 9                               0x14eb0
  - Box 10                              0x15ea0
  - Box 11                              0x16e90
  - Box 12                              0x17e80
  - Box 13                              0x18e70
  - Box 14                              0x19e60
  - Box 15                              0x1ae50
  - Box 16                              0x1be40
  - Box 17                              0x1ce30
  - Box 18                              0x1de20
- Storage block checksum                0x1f10e
