# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Save language to JPN" -i 0x1402D 1 0x1 1
"Save language to ENG" -i 0x1402D 1 0x2 1
"Save language to FRE" -i 0x1402D 1 0x3 1
"Save language to ITA" -i 0x1402D 1 0x4 1
"Save language to GER" -i 0x1402D 1 0x5 1
"Save language to SPA" -i 0x1402D 1 0x7 1
"Save language to KOR" -i 0x1402D 1 0x8 1
"Clear Mystery Gift data" -i 0x1BC00 1 0x0 5692
"Set max money" -i 0x4208 4 9999999 1
"Living dex" -d "inject" -i 0x22600 186064 "data/inject/Gen6_living.bin" 1 -i 0x15008 0x696 "data/dex/XY_Complete.bin" 1
"ITA rBreedingDitto" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_ITA.bin" 1
"SPA rBreedingDitto" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_SPA.bin" 1
"10th Anniversary" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_10th_Anniversary.bin" 1
"Colosseum" -d "inject" -i 0x22600 0x3660 "data/inject/Gen6_Colosseum.bin" 1
"Dream Radar" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_Dream_Radar.bin" 1
"Entree Forest" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_Entree_Forest.bin" 1
"KOR events" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_KOR_events.bin" 1
"N's Pokemon" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_N.bin" 1
"Oblivia Deoxys" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_Oblivia_Deoxys.bin" 1
"XD" -d "inject" -i 0x22600 0x5190 "data/inject/Gen6_XD.bin" 1
"Set max Style Points" -i 0x154D 1 255 1
"Set max Battle Points" -i 0x423C 2 9999 1
"Set max Current Pokemiles" -i 0x1E4FC 4 9999999 1
"Unlock all lv1-3 O-Powers" -i 0x16a00 66 "data/OPower.bin" 1
"Unlock all O-Powers" -d "illegal" -i 0x16a00 66 "data/OPower_illegal.bin" 1
"Mewtwo and Zygarde" -d "reset" -i 0x14d74 1 0x01 1 -i 0x14d5e 1 0x1f 1 -i 0x14d0a 1 0x80 1
"Legendary Birds" -d "reset" -i 0x483f 1 0x1b 1 -i 0x14bcc 1 0x01 1
"Give all berries 99x" -d "items" -i 0xE68 268 "data/XY_AllBerries.bin" 1
"Give all items 99x" -d "items" -i 0x400 1012 "data/XY_AllItems.bin" 1
"Give all items 99x" -d "illegal" -i 0x400 1156 "data/XY_AllItems_illegal.bin" 1
"Give all medicines 99x" -d "items" -i 0xD68 204 "data/XY_AllMedicines.bin" 1
"All TMs and HMs owned" -d "items" -i 0xBC0 420 "data/XY_AllTMHM.bin" 1
"Items slot 1 - Heart Scale x999" -d "items" -i 0x400 2 93 1 -i 0x402 2 999 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x400 2 77 1 -i 0x402 2 999 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xD68 2 53 1 -i 0xD6A 2 999 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xD68 2 50 1 -i 0xD6A 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xD68 2 45 1 -i 0xD6A 2 999 1 -i 0xD6C 2 46 1 -i 0xD6E 2 999 1 -i 0xD70 2 47 1 -i 0xD72 2 999 1 -i 0xD74 2 48 1 -i 0xD76 2 999 1 -i 0xD78 2 49 1 -i 0xD7A 2 999 1 -i 0xD7C 2 52 1 -i 0xD7E 2 999 1
"Item Pouch slot 1 x999" -d "items" -i 0x402 2 999 1
"Medicine Pouch slot 1 x999" -d "items" -i 0xD6A 2 999 1
"Berry Pouch slot 1 x999" -d "items" -i 0xE6A 2 999 1
"Icy Snow form" -d "vivillon" -i 0x4250 1 0 1
"Polar form" -d "vivillon" -i 0x4250 1 1 1
"Tundra form" -d "vivillon" -i 0x4250 1 2 1
"Continental form" -d "vivillon" -i 0x4250 1 3 1
"Garden form" -d "vivillon" -i 0x4250 1 4 1
"Elegant form" -d "vivillon" -i 0x4250 1 5 1
"Meadow form" -d "vivillon" -i 0x4250 1 6 1
"Modern form" -d "vivillon" -i 0x4250 1 7 1
"Marine form" -d "vivillon" -i 0x4250 1 8 1
"Archipelago form" -d "vivillon" -i 0x4250 1 9 1
"High-Plains form" -d "vivillon" -i 0x4250 1 10 1
"Sandstorm form" -d "vivillon" -i 0x4250 1 11 1
"River form" -d "vivillon" -i 0x4250 1 12 1
"Monsoon form" -d "vivillon" -i 0x4250 1 13 1
"Savannah form" -d "vivillon" -i 0x4250 1 14 1
"Sun form" -d "vivillon" -i 0x4250 1 15 1
"Ocean form" -d "vivillon" -i 0x4250 1 16 1
"Jungle form" -d "vivillon" -i 0x4250 1 17 1
"Set Vivillon Fancy form" -d "illegal" -i 0x4250 1 18 1
"Set Vivillon Pokeball form" -d "illegal" -i 0x4250 1 19 1
"Language entries" -d "dex" -i 0x153c8 1 0xff 0x276 -i 0x1563e 1 0x7f 1
"Kalos seen" -d "dex" -i 0x15068 0x636 "data/dex/XY_Kalos_seen.bin" 1
"Kalos owned" -d "dex" -i 0x15008 0x696 "data/dex/XY_Kalos_owned.bin" 1
"National seen" -d "dex" -i 0x15068 0x636 "data/dex/XY_National_seen.bin" 1
"National owned - migrated" -d "dex" -i 0x15008 0x696 "data/dex/XY_National_owned_past.bin" 1
"National owned - native" -d "dex" -i 0x15008 0x696 "data/dex/XY_National_owned_native.bin" 1
"Complete" -d "dex" -i 0x15008 0x696 "data/dex/XY_Complete.bin" 1
"Fill Dex - Complete" -d "illegal" -i 0x15008 0x696 "data/dex/XY_Complete_illegal.bin" 1
