# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0xA7D0 1 0x0 2124
"Set max money" -i 0x78 4 999999 1
"Set max Battle Points" -i 0x65F8 2 9999 1
"Set max Underground Flags" -i 0x3A60 4 999999 1
"Get all Pokewatch apps" -i 0x114D 1 25 1 -i 0x114F 1 1 25 -i 0x1170 1 1 1
"Set all legendaries battlable" -i 0x0e08 1 0x08 1 -i 0x0e09 1 0x02 1 -i 0x0e0a 1 0x29 1 -i 0x0e0b 1 0x02 1 -i 0x0e0c 1 0x12 1 -i 0x0e0d 1 0x03 1 -i 0x0e0e 1 0x28 1 -i 0x0e0f 1 0x10 1 -i 0x0e22 1 0x09 1 -i 0x0e23 1 0x12 1 -i 0x0e24 1 0x12 1 -i 0x0e25 1 0x11 1 -i 0x0e26 1 0x23 1 -i 0x0e27 1 0x11 1 -i 0x0ecc 1 0x05 1 -i 0x0ed8 1 0x01 1 -i 0x0fff 1 0x8C 1 -i 0x1000 1 0xEA 1 -i 0x1001 1 0x10 1 -i 0x1002 1 0x08 1 -i 0x1003 1 0x50 1 -i 0x101b 1 0x7F 1 -i 0x101b 1 0xDF 1 -i 0x101b 1 0xBF 1 -i 0x101b 1 0x1F 1 -i 0x1027 1 0x10 1 -i 0x1028 1 0x00 1 -i 0x1029 1 0xD0 1 -i 0x1029 1 0xB0 1 -i 0x1029 1 0x70 1 -i 0x1029 1 0xE0 1 -i 0x1029 1 0x00 1 -i 0x102b 1 0x93 1
"Set all legendaries disappeared" -i 0x0e08 1 0x00 1 -i 0x0e09 1 0x00 1 -i 0x0e0a 1 0x00 1 -i 0x0e0b 1 0x00 1 -i 0x0e0c 1 0x00 1 -i 0x0e0d 1 0x00 1 -i 0x0e0e 1 0x00 1 -i 0x0e0f 1 0x00 1 -i 0x0e22 1 0x00 1 -i 0x0e23 1 0x00 1 -i 0x0e24 1 0x00 1 -i 0x0e25 1 0x00 1 -i 0x0e26 1 0x00 1 -i 0x0e27 1 0x00 1 -i 0x0ecc 1 0x04 1 -i 0x0ed8 1 0x02 1 -i 0x0fff 1 0xCC 1 -i 0x1000 1 0xEB 1 -i 0x1001 1 0x30 1 -i 0x1002 1 0x00 1 -i 0x1003 1 0x40 1 -i 0x101b 1 0xFF 1 -i 0x1027 1 0x50 1 -i 0x1028 1 0x02 1 -i 0x1029 1 0xF0 1 -i 0x102b 1 0x97 1
"Reset Darkrai" -i 0x1027 1 0x50 1 -i 0x0e22 1 0x09 1 -i 0x0e23 1 0x12 1
"Reset Palkia" -i 0x0ecc 1 0x05 1
"Give all items 99x" -i 0x623 644 "data/DP_AllItems.bin" 1
"Give all medicines 99x" -i 0xB40 152 "data/DPPt_AllMedicines.bin" 1
"Give all battle items 99x" -i 0xD1C 52 "data/DPPt_AllBattleItems.bin" 1
"Give all berries 99x" -i 0xBE0 256 "data/DPPt_AllBerries.bin" 1
"Give all TM&HM 99x" -i 0x980 400 "data/DPPt_AllTMHM.bin" 1
"Give all pokeballs 99x" -i 0xCE0 60 "data/DPPt_AllPokeballs.bin" 1
"Items slot 1 - Heart Scale x999" -i 0x623 2 93 1 -i 0x625 2 999 1
"Items slot 1 - Honey x999" -i 0x623 2 94 1 -i 0x625 2 999 1
"Items slot 1 - Max Repel x999" -i 0x623 2 77 1 -i 0x625 2 999 1
"Medicine slot 1 - PP Max x999" -i 0xB40 2 53 1 -i 0xB42 2 999 1
"Medicine slot 1 - Rare Candy x999" -i 0xB40 2 50 1 -i 0xB42 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -i 0xB40 2 45 1 -i 0xB42 2 999 1 -i 0xB44 2 46 1 -i 0xB46 2 999 1 -i 0xB48 2 47 1 -i 0xB4A 2 999 1 -i 0xB4C 2 48 1 -i 0xB4E 2 999 1 -i 0xB50 2 49 1 -i 0xB52 2 999 1 -i 0xB54 2 52 1 -i 0xB56 2 999 1
"Set 32 people met Underground" -i 0x3a2c 2 32 1
"Set max Game Corner coins" -i 0x84 2 50000 1