# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x65C00 1 0x0 12928
"Set max money" -i 0x4004 4 9999999 1
"Set max Battle Points" -i 0x0411C 4 9999 1
"Set max Festival Coins" -i 0x50D08 4 9999999 1
"Set max Camera Shots" -i 0x65004 4 9999999 1
"Set max Thumbs Up" -i 0x6500C 4 9999999 1
"Set max Camera Version" -i 0x65000 2 4 1
"Set all Zygarde Cells (cores not included)" -i 0x1D42 1 95 1 -i 0x1D52 1 95 1 -i 0x1D8C 2 512 95
"Set All Zygarde Core Moves" -i 0x255C 1 255 1
"10 Zygarde Cells" -i 0x1D42 2 10 1
"50 Zygarde Cells" -i 0x1D42 2 50 1
"100 Zygarde Cells" -i 0x1D42 2 100 1
"999 Zygarde Cells" -i 0x1D42 2 999 1
"Renew 1st WonderCard" -i 0x65D52 1 1 1
"Renew 2nd WonderCard" -i 0x65E5A 1 1 1
"Renew 3rd WonderCard" -i 0x65F62 1 1 1
"All Pokebeans" -i 0x40A4c 1 0xFF 15
"Battle Royal - Master" -i 0x69DDA 1 5 1 -i 0x6B220 1 3 1
# Mass injection
"ITA rBreedingDitto" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen7_rBreedingDitto_ITA.bin" 1
"SPA rBreedingDitto" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen7_rBreedingDitto_SPA.bin" 1
"10th Anniversary" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen6_10th_Anniversary.bin" 1
"Colosseum" -d "inject" -i 0x4e00 0x3660 "data/inject/Gen6_Colosseum.bin" 1
"Dream Radar" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen6_Dream_Radar.bin" 1
"Entree Forest" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen6_Entree_Forest.bin" 1
"KOR events" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen6_KOR_events.bin" 1
"N's Pokemon" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen6_N.bin" 1
"Oblivia Deoxys" -d "inject" -i 0x4e00 0x1b30 "data/inject/Gen6_Oblivia_Deoxys.bin" 1
"XD" -d "inject" -i 0x4e00 0x5190 "data/inject/Gen6_XD.bin" 1
# Items
"All Items 99x" -d "items" -i 0x0 1168 "data/SM_AllItems.bin" 1
"All Items 99x" -d "illegal" -i 0x0 1340 "data/SM_AllItems_illegal.bin" 1
"All Medicine 99x" -d "items" -i 0xB48 204 "data/SM_AllMedicines.bin" 1
"All Medicine 99x" -d "illegal" -i 0xB48 216 "data/SM_AllMedicines_illegal.bin" 1
"All Berries 99x" -d "items" -i 0xC47 200 "data/SM_AllBerries.bin" 1
"All Berries 99x" -d "illegal" -i 0xC47 268 "data/SM_AllBerries_illegal.bin" 1
"All Z-Crystals Owned" -d "items" -i 0xD68 116 "data/SM_AllZCrystals.bin" 1
"Items slot 1 - Beast Ball x999" -d "items" -i 0x0 3 0xf9f53 1
"Items slot 1 - Bottle Cap x999" -d "items" -i 0x0 3 0xf9f1b 1
"Items slot 1 - Fast Ball x999" -d "items" -i 0x0 3 0xf9dec 1
"Items slot 1 - Festival Ticket x999" -d "items" -i 0x0 3 0xf9f4c 1
"Items slot 1 - Friend Ball x999" -d "items" -i 0x0 3 0xf9df1 1
"Items slot 1 - Gold Bottle Cap x999" -d "items" -i 0x0 3 0xf9f1c 1
"Items slot 1 - Heart Scale x999" -d "items" -i 0x0 3 0xf9c5d 1
"Items slot 1 - Heavy Ball x999" -d "items" -i 0x0 3 0xf9def 1
"Items slot 1 - Level Ball x999" -d "items" -i 0x0 3 0xf9ded 1
"Items slot 1 - Love Ball x999" -d "items" -i 0x0 3 0xf9df0 1
"Items slot 1 - Lucky Egg x999" -d "items" -i 0x0 3 0xf9ce7 1
"Items slot 1 - Lure Ball x999" -d "items" -i 0x0 3 0xf9dee 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x0 3 0xf9c4d 1
"Items slot 1 - Moon Ball x999" -d "items" -i 0x0 3 0xf9df2 1
"Items slot 1 x897-960" -d "items" -i 0x2 1 0xE 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xB48 3 0xf9c35 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xB48 3 0xf9c32 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xB48 3 0xf9c2d 1 -i 0xB4C 3 0xf9c2e 1 -i 0xB50 3 0xf9c2f 1 -i 0xB54 3 0xf9c30 1 -i 0xB58 3 0xf9c31 1 -i 0xB5C 3 0xf9c34 1
"Medicines slot 1 x897-960" -d "items" -i 0xB4a 1 0xE 1
"Berries slot 1 x897-960" -d "items" -i 0xC49 1 0xE 1
# Dex
"language entries" -d "dex" -i 0x2f50 1 0xff 0x387 -i 0x32d6 1 0x03 1
"Alola owned" -d "dex" -i 0x2a88 0x870 "data/dex/SM_Alola_owned.bin" 1
"Alola seen" -d "dex" -i 0x2af0 0x808 "data/dex/SM_Alola_seen.bin" 1
"National seen" -d "dex" -i 0x2af0 0x808 "data/dex/SM_National_seen.bin" 1
"National owned" -d "dex" -i 0x2a88 0x870 "data/dex/SM_National_owned.bin" 1
"Complete" -d "dex" -i 0x2a88 0x870 "data/dex/SM_Complete.bin" 1
"Fill Dex - Complete" -d "illegal" -i 0x2a88 0x870 "data/dex/SM_Complete_illegal.bin" 1
# Festival Plaza
"Restock Items & Services" -d "plaza" -i 0x50b38 4 0 1 -i 0x50b80 4 0 1 -i 0x50bc8 4 0 1 -i 0x50c10 4 0 1 -i 0x50c58 4 0 1 -i 0x50ca0 4 0 1 -i 0x50ce8 4 0 1
"Shop 6 Tent Bonus 1 +++GTS" -d "plaza" -i 0x50C9E 2 0x0103 1
"Shop 6 Tent Bonus 2 +++Wonder Trade" -d "plaza" -i 0x50C9E 2 0x0203 1
"Shop 6 Tent Bonus 3 +++Battle Spot" -d "plaza" -i 0x50C9E 2 0x0303 1
"Shop 6 Tent Bonus 4 +++Festival Plaza" -d "plaza" -i 0x50C9E 2 0x0403 1
"Shop 6 Tent Bonus 5 +++Missions" -d "plaza" -i 0x50C9E 2 0x0503 1
"Shop 6 Tent Bonus 6 +++Lottery Shops" -d "plaza" -i 0x50C9E 2 0x0603 1
"Shop 6 Tent Bonus 7 +++Haunted House" -d "plaza" -i 0x50C9E 2 0x0703 1
# Battle Tree
"Singles streak - 19" -d "tree" -i 0x6B200 2 19 1
"Doubles streak - 19" -d "tree" -i 0x6B208 2 19 1
"Multi streak - 19" -d "tree" -i 0x6B210 2 19 1
"Super Singles streak - 49" -d "tree" -i 0x6B202 2 49 1
"Super Doubles streak - 49" -d "tree" -i 0x6B20A 2 49 1
"Super Multi streak - 49" -d "tree" -i 0x6B212 2 49 1
"Receive all prizes" -d "tree" -i 0x6B352 1 0xc8 1
# Reset
"Type Null" -d "reset" -i 0x240e 1 156 1
"Red and Blue" -d "reset" -i 0x1F68 1 1 1
"Gamefreak Battle" -d "reset" -i 0x25A3 1 0 1
"Cosmog" -d "reset" -i 0x2468 1 250 1
"Magearna" -d "reset" -i 0x2583 1 19 1
"Aerodactyl" -d "reset" -i 0x240f 1 0 1
"Porygon" -d "reset" -i 0x240d 1 0 1
"Tapu Koko" -d "reset" -i 0x1F60 1 0x03 1
"Tapu Bulu" -d "reset" -i 0x1F62 1 0x01 1
"Tapu Fini" -d "reset" -i 0x1F64 1 0x03 1
"Tapu Lele" -d "reset" -i 0x1F28 1 0x01 1
"Daycare Eevee Egg" -d "reset" -i 0x23E1 1 123 1 -i 0x2407 1 240 1
