# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0xA7D0 1 0x0 2124
"Set max money" -i 0x78 4 999999 1
"Set max Battle Points" -i 0x65F8 2 9999 1
"Set max Underground Flags" -i 0x3A60 4 999999 1
"Get all Pokewatch apps" -i 0x114D 1 25 1 -i 0x114F 1 1 25 -i 0x1170 1 1 1
"Fulfill Spiritomb encounter requirements" -i 0xeb0 1 0x1 1 -i 0xe18 1 0x20 1
"Set max Game Corner coins" -i 0x84 2 50000 1
"Fill Fashion Case" -i 0x4ba8 0x3a "data/GenIV_Fashion_Case.bin" 1
"All Master Rank Contests Won" -i 0x1109 1 0xDF 1
# This scripts changes the ID number at the Jubilife Lottery to the ID of the in-game trade Abra you can receive in oreburg city, allowing you to win the Master Ball if you have that Abra in PC or your Party
"Lotto ID Number - 25643" -i 0xE14 2 25643 1 -i 0x1131 1 0 1 -i 0x1132 1 0 1
#These control the man near Pal Park who gives items if you show him a Pokemon of the level he requests.
"Level Man - lvl 1" -i 0xE1E 1 1 1 -i 0x1131 1 0 1
"Level Man - Focus Sash" -i 0xFAC 2 2 1 -i 0x1131 1 0 1
# Items
"Give all items 99x" -d "items" -i 0x624 636 "data/DP_AllItems.bin" 1
"Give all items 99x" -d "illegal" -i 0x624 644 "data/DP_AllItems_illegal.bin" 1
"Give all medicines 99x" -d "items" -i 0xB40 152 "data/DPPt_AllMedicines.bin" 1
"Give all battle items 99x" -d "items" -i 0xD1C 52 "data/DPPt_AllBattleItems.bin" 1
"Give all berries 99x" -d "items" -i 0xBE0 256 "data/DPPt_AllBerries.bin" 1
"Give all pokeballs 99x" -d "items" -i 0xCE0 56 "data/DPPt_AllPokeballs.bin" 1
"Give all pokeballs 99x" -d "illegal" -i 0xCE0 60 "data/DPPt_AllPokeballs_illegal.bin" 1
"Items slot 1 - Heart Scale x999" -d "items" -i 0x624 2 93 1 -i 0x626 2 999 1
"Items slot 1 - Honey x999" -d "items" -i 0x624 2 94 1 -i 0x626 2 999 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x624 2 77 1 -i 0x626 2 999 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xB40 2 53 1 -i 0xB42 2 999 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xB40 2 50 1 -i 0xB42 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xB40 2 45 1 -i 0xB42 2 999 1 -i 0xB44 2 46 1 -i 0xB46 2 999 1 -i 0xB48 2 47 1 -i 0xB4A 2 999 1 -i 0xB4C 2 48 1 -i 0xB4E 2 999 1 -i 0xB50 2 49 1 -i 0xB52 2 999 1 -i 0xB54 2 52 1 -i 0xB56 2 999 1
"Items slot 1 x999" -d "items" -i 0x626 2 999 1
"Medicines slot 1 x999" -d "items" -i 0xB42 2 999 1
"Battle items slot 1 x999" -d "items" -i 0xD1E 2 999 1
"Berries slot 1 x999" -d "items" -i 0xBE2 2 999 1
"TM&HM slot 1 x999" -d "items" -i 0x982 2 99 1
"Pokeballs slot 1 x999" -d "items" -i 0xCE2 2 999 1
# Berries: This one will max out the the water value to all berry plots throuhout the reigon. Load the game, save, and then run the script to automatically water all berries in the region
"All Berries Watered" -i 0x1E8E 1 255 1 -i 0x1E9C 1 255 1 -i 0x1EAA 1 255 1 -i 0x1EB8 1 255 1 -i 0x1EC6 1 255 1 -i 0x1ED4 1 255 1 -i 0x1EE2 1 255 1 -i 0x1EF0 1 255 1 -i 0x1EFE 1 255 1 -i 0x1F0C 1 255 1 -i 0x1F1A 1 255 1 -i 0x1F28 1 255 1 -i 0x1F36 1 255 1 -i 0x1F44 1 255 1 -i 0x1F52 1 255 1 -i 0x1F60 1 255 1 -i 0x1F6E 1 255 1 -i 0x1F7C 1 255 1 -i 0x1F8A 1 255 1 -i 0x1F98 1 255 1 -i 0x1FA6 1 255 1 -i 0x1FB4 1 255 1 -i 0x1FC2 1 255 1 -i 0x1FD0 1 255 1 -i 0x1FDE 1 255 1 -i 0x1FEC 1 255 1 -i 0x1FFA 1 255 1 -i 0x2008 1 255 1 -i 0x2016 1 255 1 -i 0x2024 1 255 1 -i 0x2032 1 255 1 -i 0x2040 1 255 1 -i 0x204E 1 255 1 -i 0x205C 1 255 1 -i 0x206A 1 255 1 -i 0x2078 1 255 1 -i 0x2086 1 255 1 -i 0x2094 1 255 1 -i 0x20A2 1 255 1 -i 0x20B0 1 255 1 -i 0x20BE 1 255 1 -i 0x20CC 1 255 1 -i 0x20DA 1 255 1 -i 0x20E8 1 255 1 -i 0x20F6 1 255 1 -i 0x2104 1 255 1 -i 0x2112 1 255 1 -i 0x2120 1 255 1 -i 0x212E 1 255 1 -i 0x213C 1 255 1 -i 0x214A 1 255 1 -i 0x2158 1 255 1 -i 0x2166 1 255 1 -i 0x2174 1 255 1 -i 0x2182 1 255 1 -i 0x2190 1 255 1 -i 0x219E 1 255 1 -i 0x21AC 1 255 1 -i 0x21BA 1 255 1 -i 0x21C8 1 255 1 -i 0x21D6 1 255 1 -i 0x21E4 1 255 1 -i 0x21F2 1 255 1 -i 0x2200 1 255 1 -i 0x220E 1 255 1 -i 0x221C 1 255 1 -i 0x222A 1 255 1 -i 0x2238 1 255 1 -i 0x2246 1 255 1 -i 0x2254 1 255 1 -i 0x2262 1 255 1 -i 0x2270 1 255 1 -i 0x227E 1 255 1 -i 0x228C 1 255 1 -i 0x229A 1 255 1 -i 0x22A8 1 255 1 -i 0x22B6 1 255 1 -i 0x22C4 1 255 1 -i 0x22D2 1 255 1 -i 0x22E0 1 255 1 -i 0x22EE 1 255 1 -i 0x22FC 1 255 1 -i 0x230A 1 255 1 -i 0x2318 1 255 1 -i 0x2326 1 255 1 -i 0x2334 1 255 1 -i 0x2342 1 255 1 -i 0x2350 1 255 1 -i 0x235E 1 255 1 -i 0x236C 1 255 1 -i 0x237A 1 255 1 -i 0x2388 1 255 1 -i 0x2396 1 255 1 -i 0x23A4 1 255 1 -i 0x23B2 1 255 1 -i 0x23C0 1 255 1 -i 0x23CE 1 255 1 -i 0x23DC 1 255 1 -i 0x23EA 1 255 1 -i 0x23F8 1 255 1 -i 0x2406 1 255 1 -i 0x2414 1 255 1 -i 0x2422 1 255 1 -i 0x2430 1 255 1 -i 0x243E 1 255 1 -i 0x244C 1 255 1 -i 0x245A 1 255 1 -i 0x2468 1 255 1 -i 0x2476 1 255 1 -i 0x2484 1 255 1 -i 0x2492 1 255 1 -i 0x24A0 1 255 1 -i 0x24AE 1 255 1 -i 0x24BC 1 255 1 -i 0x24CA 1 255 1 -i 0x24D8 1 255 1 -i 0x24E6 1 255 1 -i 0x24F4 1 255 1
# These scripts will allow you to instantly grow any crop in specific berry plots and have an insane yield. The Floraroma berries include the 2 plots in Floraroma town and the two on the way to the Valley Windworks. Eterna includes all the ones from the valley windworks to Eterna Forest. The reason why only these plots are affected is because you'll need to actually have something planted in those spots when you run the scripts. If you run these and a plot is empty, you'll find a running sprite of the male character in the plot. You can harvest them without any knwon problems, although you'll get nothing.
"Berries - Floraroma Harvestable - 51" -i 0x1E85 1 5 1 -i 0x1E93 1 5 1 -i 0x1EA1 1 5 1 -i 0x1EAF 1 5 1 -i 0x1E8C 1 51 1 -i 0x1E9A 1 51 1 -i 0x1EA8 1 51 1 -i 0x1EB6 1 51 1
"Berries - Floraroma Harvestable - 101" -i 0x1E85 1 5 1 -i 0x1E93 1 5 1 -i 0x1EA1 1 5 1 -i 0x1EAF 1 5 1 -i 0x1E8C 1 101 1 -i 0x1E9A 1 101 1 -i 0x1EA8 1 101 1 -i 0x1EB6 1 101 1
"Berries - Eterna  Harvestable - 51" -i 0x1EC6 1 5 1 -i 0x1EBD 1 5 1 -i 0x1ECB 1 5 1 -i 0x1ED9 1 5 1 -i 0x1EE7 1 5 1 -i 0x1EF5 1 5 1 -i 0x1F03 1 5 1 -i 0x1F49 1 5 1 -i 0x1F57 1 5 1 -i 0x1F65 1 5 1 -i 0x1F73 1 5 1 -i 0x1EC4 1 51 1 -i 0x1ED2 1 51 1 -i 0x1EE0 1 51 1 -i 0x1EEE 1 51 1 -i 0x1EFC 1 51 1 -i 0x1F0A 1 51 1 -i 0x1F50 1 51 1 -i 0x1F5E 1 51 1 -i 0x1F6C 1 51 1 -i 0x1F7A 1 51 1
"Berries - Eterna  Harvestable - 101" -i 0x1EC6 1 5 1 -i 0x1EBD 1 5 1 -i 0x1ECB 1 5 1 -i 0x1ED9 1 5 1 -i 0x1EE7 1 5 1 -i 0x1EF5 1 5 1 -i 0x1F03 1 5 1 -i 0x1F49 1 5 1 -i 0x1F57 1 5 1 -i 0x1F65 1 5 1 -i 0x1F73 1 5 1 -i 0x1EC4 1 101 1 -i 0x1ED2 1 101 1 -i 0x1EE0 1 101 1 -i 0x1EEE 1 101 1 -i 0x1EFC 1 101 1 -i 0x1F0A 1 101 1 -i 0x1F50 1 101 1 -i 0x1F5E 1 101 1 -i 0x1F6C 1 101 1 -i 0x1F7A 1 101 1
# Dex
"Language entries" -d "dex" -i 0x1405 1 0x3f 14
"Sinnoh seen" -d "dex" -i 0x1320 0xf6 "data/dex/DP_Sinnoh_seen.bin" 1
"Sinnoh owned" -d "dex" -i 0x12e0 0x133 "data/dex/DP_Sinnoh_owned.bin" 1
"National seen" -d "dex" -i 0x131f 0xf7 "data/dex/DP_National_seen.bin" 1
"National owned" -d "dex" -i 0x12e0 0x136 "data/dex/DP_National_owned.bin" 1
"Complete" -d "dex" -i 0x12e0 0x136 "data/dex/DP_Complete.bin" 1
# Battle Tower
"Battle Tower Single - 14 Streak" -d "tower" -i 0x5FCC 2 14 1 -i 0x6604 2 2 1 -i 0x6601 1 31 1
"Battle Tower Single - 42 Streak" -d "tower" -i 0x5FCC 2 42 1 -i 0x6604 2 6 1 -i 0x6601 1 31 1
"Battle Tower Single - 98 Streak" -d "tower" -i 0x5FCC 2 98 1 -i 0x6604 2 14 1 -i 0x6601 1 31 1
"Battle Tower Double - 49 Streak" -d "tower" -i 0x5FD0 2 49 1 -i 0x6606 2 7 1 -i 0x6601 1 31 1
"Battle Tower Multi - 49 Streak" -d "tower" -i 0x5FD4 2 49 1 -i 0x6608 2 7 1 -i 0x6601 1 31 1
"Battle Tower Multi Link - 49 Streak" -d "tower" -i 0x5FD8 2 49 1 -i 0x660A 2 7 1 -i 0x6601 1 31 1
"Battle Tower Wi-Fi - 49 Streak" -d "tower" -i 0x5FDC 2 49 1 -i 0x660C 2 7 1 -i 0x6601 1 31 1
"Battle Tower - Skip to Last Battle" -i 0x65BE 1 7 1
"Use 1st 3 Party PKMN" -i 0x65BF 1 0 1 -i 0x65C0 1 1 1 -i 0x65C1 1 2 1
# Poffins
"Poffin 1 - Mild" -d "poffin" -i 0x5050 1 28 1 -i 0x5051 1 99 5 -i 0x5056 1 1 1 -i 0x5057 1 0 1
"Poffin 2 - Mild" -d "poffin" -i 0x5058 1 28 1 -i 0x5059 1 99 5 -i 0x505E 1 1 1 -i 0x505F 1 0 1
"Poffin 3 - Mild" -d "poffin" -i 0x5060 1 28 1 -i 0x5061 1 99 5 -i 0x5066 1 1 1 -i 0x5067 1 0 1
"Poffin 4 - Mild" -d "poffin" -i 0x5068 1 28 1 -i 0x5069 1 99 5 -i 0x506E 1 1 1 -i 0x506F 1 0 1
"Poffin 5 - Mild" -d "poffin" -i 0x5070 1 28 1 -i 0x5071 1 99 5 -i 0x5076 1 1 1 -i 0x5077 1 0 1
"Poffin 6 - Mild" -d "poffin" -i 0x5078 1 28 1 -i 0x5079 1 99 5 -i 0x507E 1 1 1 -i 0x507F 1 0 1
# Day Care
"Set 10,000 Exp gained" -d "daycare" -i 0x1504 4 10000 1 -i 0x15F0 4 10000 1
"Set 50,000 Exp gained" -d "daycare" -i 0x1504 4 50000 1 -i 0x15F0 4 50000 1
"Set 100,000 Exp gained" -d "daycare" -i 0x1504 4 100000 1 -i 0x15F0 4 100000 1
"Set 500,000 Exp gained" -d "daycare" -i 0x1504 4 500000 1 -i 0x15F0 4 500000 1
"Set 1,000,000 Exp gained" -d "daycare" -i 0x1504 4 1000000 1 -i 0x15F0 4 1000000 1
"Set 1,640,000 Exp gained" -d "daycare" -i 0x1504 4 1640000 1 -i 0x15F0 4 1640000 1
# Reset scripts (TODO: look into rewriting as C scripts)
"Set all legendaries battlable" -d "reset" -i 0x0e08 1 0x08 1 -i 0x0e09 1 0x02 1 -i 0x0e0a 1 0x29 1 -i 0x0e0b 1 0x02 1 -i 0x0e0c 1 0x12 1 -i 0x0e0d 1 0x03 1 -i 0x0e0e 1 0x28 1 -i 0x0e0f 1 0x10 1 -i 0x0e22 1 0x09 1 -i 0x0e23 1 0x12 1 -i 0x0e24 1 0x12 1 -i 0x0e25 1 0x11 1 -i 0x0e26 1 0x23 1 -i 0x0e27 1 0x11 1 -i 0x0ecc 1 0x05 1 -i 0x0ed8 1 0x01 1 -i 0x0fff 1 0x8C 1 -i 0x1000 1 0xEA 1 -i 0x1001 1 0x10 1 -i 0x1002 1 0x08 1 -i 0x1003 1 0x50 1 -i 0x101b 1 0x7F 1 -i 0x101b 1 0xDF 1 -i 0x101b 1 0xBF 1 -i 0x101b 1 0x1F 1 -i 0x1027 1 0x10 1 -i 0x1028 1 0x00 1 -i 0x1029 1 0xD0 1 -i 0x1029 1 0xB0 1 -i 0x1029 1 0x70 1 -i 0x1029 1 0xE0 1 -i 0x1029 1 0x00 1 -i 0x102b 1 0x93 1
"Set all legendaries disappeared" -d "reset" -i 0x0e08 1 0x00 1 -i 0x0e09 1 0x00 1 -i 0x0e0a 1 0x00 1 -i 0x0e0b 1 0x00 1 -i 0x0e0c 1 0x00 1 -i 0x0e0d 1 0x00 1 -i 0x0e0e 1 0x00 1 -i 0x0e0f 1 0x00 1 -i 0x0e22 1 0x00 1 -i 0x0e23 1 0x00 1 -i 0x0e24 1 0x00 1 -i 0x0e25 1 0x00 1 -i 0x0e26 1 0x00 1 -i 0x0e27 1 0x00 1 -i 0x0ecc 1 0x04 1 -i 0x0ed8 1 0x02 1 -i 0x0fff 1 0xCC 1 -i 0x1000 1 0xEB 1 -i 0x1001 1 0x30 1 -i 0x1002 1 0x00 1 -i 0x1003 1 0x40 1 -i 0x101b 1 0xFF 1 -i 0x1027 1 0x50 1 -i 0x1028 1 0x02 1 -i 0x1029 1 0xF0 1 -i 0x102b 1 0x97 1
"All Legendaries" -d "reset" -i 0x0ecc 2 0x05 1 -i 0x1007 1 96 1 -i 0x1018 1 248 1 -i 0x105C 1 253 1 -i 0x1027 1 60 1 -i 0xFFF 1 146 1 -i 0x1028 1 0 1 -i 0x1029 1 8 1 -i 0x1062 1 251 1 -i 0x101B 1 31 1 -i 0x1000 1 31 1 -i 0xED8 2 1 1 -i 0xFF6 1 104 1 -i 0x110C 1 215 1
"Adamant Orb or Lustrous Orb" -d "reset" -i 0x105B 1 0 1 -i 0x105C 1 253 1
"Arceus & Regigigas & Cresselia" -d "reset" -i 0xFFF 1 146 1 -i 0x1028 1 0 1 -i 0x1029 1 8 1 -i 0x1062 1 251 1
"Bebe's Eevee" -d "reset" -i 0x1002 1 44 1
"Darkrai" -d "reset" -i 0x1027 1 0x50 1 -i 0x0e22 1 0x09 1 -i 0x0e23 1 0x12 1
"Dialga or Palkia & Darkrai" -d "reset" -i 0x0ecc 2 0x05 1 -i 0x1007 1 96 1 -i 0x1018 1 248 1 -i 0x105B 1 0 1 -i 0x105C 1 253 1 -i 0x1027 1 60 1
"Happiny Egg" -d "reset" -i 0x0FFB 1 70 1
"Mesprit" -d "reset" -i 0x101B 1 31 1
"Mild Poffin" -d "reset" -i 0x1007 1 96 1
"Palkia" -d "reset" -i 0x0ecc 1 0x05 1
"Riolu Egg" -d "reset" -i 0x0FF8 1 159 1 -i 0x101C 1 167 1
"Shaymin" -d "reset" -i 0x1000 1 31 1 -i 0x1029 1 8 1
"Uxie, Azelf & Heatran" -d "reset" -i 0x1000 1 31 1 -i 0x101B 1 63 1 -i 0xED8 2 1 1 -i 0xFF6 1 104 1 -i 0x110C 1 215 1
