# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x9D3C 1 0x0 2336
"Max money held by mother" -i 0xC0D8 4 999999 1
"Set max money" -i 0x78 4 999999 1
"Set max Battle Points" -i 0x5BB8 2 9999 1
"Give all items 99x" -i 0x644 648 "data/HGSS_AllItems.bin" 1
"Give all medicines 99x" -i 0xB64 152 "data/HGSS_AllMedicines.bin" 1
"Give all battle items 99x" -i 0xD64 52 "data/HGSS_AllBattleItems.bin" 1
"Give all berries 99x" -i 0xC04 256 "data/HGSS_AllBerries.bin" 1
"Give all TM&HM 99x" -i 0x9A0 400 "data/HGSS_AllTMHM.bin" 1
"Give all pokeballs 99x" -i 0xD04 96 "data/HGSS_AllPokeballs.bin" 1
"Give all Apricorns 99x" -i 0xE558 1 99 7
"Unlock all Pokewalker Courses" -i 0xE70C 1 0xFF 3 -i 0xE70F 1 0x07 1
"Reset Legendary Beasts" -i 0xf26 1 0x00 1 -i 0x10fd 1 0xb1 1
"Reset Articuno Moltres and Mewtwo" -i 0x1124 1 0x0f 1
"Set max Game Corner coins" -i 0x84 2 50000 1
