# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x1BC00 1 0x0 5692
"Set max money" -i 0x4208 4 9999999 1
"Set max Style Points" -i 0x154D 1 255 1
"Set max Battle Points" -i 0x423C 2 9999 1
"Set max current Pokemiles" -i 0x1E4FC 4 9999999 1
"Unlock all lv1-3 O-Powers" -i 0x16a00 66 "data/OPower.bin" 1
"Unlock all O-Powers" -d "illegal" -i 0x16a00 66 "data/OPower_illegal.bin" 1
"Unlock all Player Clothing" -i 0x1A00 108 "data/XYAllFashion.bin" 1
"Supreme Honor Pokepuffs" -i 0x00000 1 22 100
"Battle Chateau - become Grand Duke or Dutchess" -i 0x1D800 38 "data/XY_Chateau.bin" 1
# Pokémon Link
"Pokemon Link enabled" -i 0x1FFFF 1 0x80 1
"Pokemon Link - Bank Celebi" -i 0x20000 2630 "data/link/LINK_Celebi.bin" 1 -i 0x1FFFF 1 0x80 1
"Pokemon Link - HA Johto Starters" -i 0x20000 2630 "data/link/LINK_Johto_Starters.bin" 1 -i 0x1FFFF 1 0x80 1
"Pokemon Link - HA Regi Trio" -i 0x20000 2630 "data/link/LINK_Regi_Trio.bin" 1 -i 0x1FFFF 1 0x80 1
"Pokemon Link - Demo Glalie" -i 0x20000 2630 "data/link/LINK_Glalie.bin" 1 -i 0x1FFFF 1 0x80 1
"Pokemon Link - Demo Steelix" -i 0x20000 2630 "data/link/LINK_Steelix.bin" 1 -i 0x1FFFF 1 0x80 1
"Pokemon Link - BP & Pokemiles" -i 0x20000 2630 "data/link/LINK_BP_Pokemiles.bin" 1 -i 0x1FFFF 1 0x80 1
# Changes the flag that controls your starter and which bird is obtainable
"Set Kanto bird - Articuno" -i 0x14A60 2 0 1 -i 0x17E1C 1 144 1
"Set Kanto bird - Zapdos" -i 0x14A60 2 1 1 -i 0x17E1C 1 145 1
"Set Kanto bird - Moltres" -i 0x14A60 2 2 1 -i 0x17E1C 1 146 1
"Set Kanto bird - 10 Encounters" -i 0x17E40 1 10 1
# Mass injection
"ITA rBreedingDitto" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_ITA.bin" 1
"SPA rBreedingDitto" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_SPA.bin" 1
"10th Anniversary" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_10th_Anniversary.bin" 1
"Colosseum" -d "inject" -i 0x22600 0x3660 "data/inject/Gen6_Colosseum.bin" 1
"Dream Radar" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_Dream_Radar.bin" 1
"Entree Forest" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_Entree_Forest.bin" 1
"KOR events" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_KOR_events.bin" 1
"N's Pokemon" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_N.bin" 1
"Oblivia Deoxys" -d "inject" -i 0x22600 0x1b30 "data/inject/Gen6_Oblivia_Deoxys.bin" 1
"XD" -d "inject" -i 0x22600 0x5190 "data/inject/Gen6_XD.bin" 1
# Items
"Give all berries 99x" -d "items" -i 0xE68 268 "data/XY_AllBerries.bin" 1
"Give all items 99x" -d "items" -i 0x400 1012 "data/XY_AllItems.bin" 1
"Give all items 99x" -d "illegal" -i 0x400 1156 "data/XY_AllItems_illegal.bin" 1
"Give all medicines 99x" -d "items" -i 0xD68 204 "data/XY_AllMedicines.bin" 1
"Items slot 1 - Heart Scale x999" -d "items" -i 0x400 2 93 1 -i 0x402 2 999 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x400 2 77 1 -i 0x402 2 999 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xD68 2 53 1 -i 0xD6A 2 999 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xD68 2 50 1 -i 0xD6A 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xD68 2 45 1 -i 0xD6A 2 999 1 -i 0xD6C 2 46 1 -i 0xD6E 2 999 1 -i 0xD70 2 47 1 -i 0xD72 2 999 1 -i 0xD74 2 48 1 -i 0xD76 2 999 1 -i 0xD78 2 49 1 -i 0xD7A 2 999 1 -i 0xD7C 2 52 1 -i 0xD7E 2 999 1
"Item Pouch slot 1 x999" -d "items" -i 0x402 2 999 1
"Medicine Pouch slot 1 x999" -d "items" -i 0xD6A 2 999 1
"Berry Pouch slot 1 x999" -d "items" -i 0xE6A 2 999 1
# Dex
"Language entries" -d "dex" -i 0x153c8 1 0xff 0x276 -i 0x1563e 1 0x7f 1
"Kalos seen" -d "dex" -i 0x15068 0x636 "data/dex/XY_Kalos_seen.bin" 1
"Kalos owned" -d "dex" -i 0x15008 0x696 "data/dex/XY_Kalos_owned.bin" 1
"National seen" -d "dex" -i 0x15068 0x636 "data/dex/XY_National_seen.bin" 1
"National owned - migrated" -d "dex" -i 0x15008 0x696 "data/dex/XY_National_owned_past.bin" 1
"National owned - native" -d "dex" -i 0x15008 0x696 "data/dex/XY_National_owned_native.bin" 1
"Complete" -d "dex" -i 0x15008 0x696 "data/dex/XY_Complete.bin" 1
"Fill Dex - Complete" -d "illegal" -i 0x15008 0x696 "data/dex/XY_Complete_illegal.bin" 1
# Battle Maison
"Singles - 19" -d "maison" -i 0x1B1C0 2 19 1
"Doubles - 19" -d "maison" -i 0x1B1C8 2 19 1
"Triples - 19" -d "maison" -i 0x1B1D0 2 19 1
"Rotation - 19" -d "maison" -i 0x1B1D8 2 19 1
"Multi - 19" -d "maison" -i 0x1B1E0 2 19 1
"Super Singles - 49" -d "maison" -i 0x1B1C2 2 49 1
"Super Doubles - 49" -d "maison" -i 0x1B1CA 2 49 1
"Super Triples - 49" -d "maison" -i 0x1B1D2 2 49 1
"Super Rotation - 49" -d "maison" -i 0x1B1DA 2 49 1
"Super Multi - 49" -d "maison" -i 0x1B1E2 2 49 1
"Super Singles - 99" -d "maison" -i 0x1B1C2 2 99 1
"Super Doubles - 99" -d "maison" -i 0x1B1CA 2 99 1
"Super Triples - 99" -d "maison" -i 0x1B1D2 2 99 1
"Super Rotation - 99" -d "maison" -i 0x1B1DA 2 99 1
"Super Multi - 99" -d "maison" -i 0x1B1E2 2 99 1
"Super Singles - 199" -d "maison" -i 0x1B1C2 2 199 1
"Super Doubles - 199" -d "maison" -i 0x1B1CA 2 199 1
"Super Triples - 199" -d "maison" -i 0x1B1D2 2 199 1
"Super Rotation - 199" -d "maison" -i 0x1B1DA 2 199 1
"Super Multi - 199" -d "maison" -i 0x1B1E2 2 199 1
# Day Care EXP
"Set 10,000 Exp gained" -d "daycare" -i 0x1B204 4 10000 1 -i 0x1B2F4 4 10000 1
"Set 50,000 Exp gained" -d "daycare" -i 0x1B204 4 50000 1 -i 0x1B2F4 4 50000 1
"Set 100,000 Exp gained" -d "daycare" -i 0x1B204 4 100000 1 -i 0x1B2F4 4 100000 1
"Set 500,000 Exp gained" -d "daycare" -i 0x1B204 4 500000 1 -i 0x1B2F4 4 500000 1
"Set 1,000,000 Exp gained" -d "daycare" -i 0x1B204 4 1000000 1 -i 0x1B2F4 4 1000000 1
"Set 1,640,000 Exp gained" -d "daycare" -i 0x1B204 4 1640000 1 -i 0x1B2F4 4 1640000 1
# Reset
"Mewtwo and Zygarde" -d "reset" -i 0x14d74 1 0x01 1 -i 0x14d5e 1 0x1f 1 -i 0x14d0a 1 0x80 1
"Legendary birds" -d "reset" -i 0x483f 1 0x1b 1 -i 0x14bcc 1 0x01 1 -i 0x17E23 1 32 1 -i 0x14D62 1 63 1 -i 0x546 1 1 1 -i 0x57D 1 2 1 -i 0x586 1 1 1
"Berry Shop" -d "reset" -i 0x120F 1 1 1 -i 0x14E64 1 0 1 -i 0x14E68 1 0 1
"Snorlax" -d "reset" -i 0x14D18 1 64 1 -i 0x14D3E 1 127 1
"Lucario" -d "reset" -i 0x14D15 1 96 1 -i 0x14D66 1 158 1
"Lapras" -d "reset" -i 0x14B98 2 1 1
