# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x1C800 1 0x0 2704
"Set max money" -i 0x21200 4 9999999 1
"Set max Battle Points" -i 0x21D00 2 9999 1
"Season - Winter" -i 0x19573 1 3 1
"Season - Spring" -i 0x19573 1 0 1
"Season - Summer" -i 0x19573 1 1 1
"Season - Autumn" -i 0x19573 1 2 1
"Give All Musical Props" -i 0x1F958 1 0xFF 12 -i 0x1F964 1 0x0F 1
"Empty Black City White Forest" -i 0x1FA09 1 0 457
"Max Entree Level" -i 0x2130C 1 100 1 -i 0x2130E 1 100 1 -i 0x214A4 1 200 1
# Items
"Give all items 99x" -d "illegal" -i 0x18400 1044 "data/BWB2W2_AllItems_illegal.bin" 1
"Give all items 99x" -d "items" -i 0x18400 976 "data/BWB2W2_AllItems.bin" 1
"Give all medicine 99x" -d "items" -i 0x18bd8 188 "data/BWB2W2_AllMedicine.bin" 1
"Give all berries 99x" -d "illegal" -i 0x18c98 256 "data/BWB2W2_AllBerries_illegal.bin" 1
"Give all berries 99x" -d "items" -i 0x18c98 248 "data/BWB2W2_AllBerries.bin" 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0x18BD8 2 45 1 -i 0x18BDA 2 999 1 -i 0x18BDC 2 46 1 -i 0x18BDE 2 999 1 -i 0x18BE0 2 47 1 -i 0x18BE2 2 999 1 -i 0x18BE4 2 48 1 -i 0x18BE6 2 999 1 -i 0x18BE8 2 49 1 -i 0x18BEA 2 999 1 -i 0x18BEC 2 52 1 -i 0x18BEE 2 999 1
# Dex
"Language entries" -d "dex" -i 0x21920 1 0xff 0x1af -i 0x21ace 1 0x07 1
"Unova seen" -d "dex" -i 0x2165c 0x474 "data/dex/BW_Unova_seen.bin" 1
"Unova owned" -d "dex" -i 0x21608 0x474 "data/dex/BW_Unova_owned.bin" 1
"National seen" -d "dex" -i 0x2165c 0x4c8 "data/dex/BW_National_seen.bin" 1
"National owned" -d "dex" -i 0x21608 0x4c8 "data/dex/BW_National_owned.bin" 1
"Complete" -d "dex" -i 0x21608 0x4c8 "data/dex/BW_Complete.bin" 1
"Fill Dex - Complete" -d "illegal" -i 0x21608 0x4c8 "data/dex/BW_Complete_illegal.bin" 1
# Day Care EXP
"Set 10,000 Exp gained" -d "daycare" -i 0x20EE0 4 10000 1 -i 0x20FC4 4 10000 1
"Set 50,000 Exp gained" -d "daycare" -i 0x20EE0 4 50000 1 -i 0x20FC4 4 50000 1
"Set 100,000 Exp gained" -d "daycare" -i 0x20EE0 4 100000 1 -i 0x20FC4 4 100000 1
"Set 500,000 Exp gained" -d "daycare" -i 0x20EE0 4 500000 1 -i 0x20FC4 4 500000 1
"Set 1,000,000 Exp gained" -d "daycare" -i 0x20EE0 4 1000000 1 -i 0x20FC4 4 1000000 1
"Set 1,640,000 Exp gained" -d "daycare" -i 0x20EE0 4 1640000 1 -i 0x20FC4 4 1640000 1
# Battle Subway
"Singles - 14" -d "subway" -i 0x21d08 2 14 1 -i 0x21d2c 2 3 1
"Doubles - 14" -d "subway" -i 0x21d0a 2 14 1 -i 0x21d2e 2 3 1
"Multi - 14" -d "subway" -i 0x21d0c 2 14 1 -i 0x21d30 2 3 1
"Multi Link - 14" -d "subway" -i 0x21d0e 2 14 1 -i 0x21d32 2 3 1
"Super Singles - 42" -d "subway" -i 0x21d12 2 42 1 -i 0x21d36 1 7 1
"Super Doubles - 42" -d "subway" -i 0x21d14 2 42 1 -i 0x21d38 1 7 1
"Super Multi - 42" -d "subway" -i 0x21d16 2 42 1 -i 0x21d3a 1 7 1
"Super Multi L - 42" -d "subway" -i 0x21d18 2 42 1 -i 0x21d3c 1 7 1
"Super Singles - 98" -d "subway" -i 0x21d12 2 98 1 -i 0x21d36 1 15 1
"Super Doubles - 98" -d "subway" -i 0x21d14 2 98 1 -i 0x21d38 1 15 1
"Super Multi - 98" -d "subway" -i 0x21d16 2 98 1 -i 0x21d3a 1 15 1
"Super Multi L - 98" -d "subway" -i 0x21d18 2 98 1 -i 0x21d3c 1 15 1
"Super Singles - 196" -d "subway" -i 0x21d12 2 196 1 -i 0x21d36 1 29 1
"Super Doubles - 196" -d "subway" -i 0x21d14 2 196 1 -i 0x21d38 1 29 1
"Super Multi - 196" -d "subway" -i 0x21d16 2 196 1 -i 0x21d3a 1 29 1
"Super Multi L - 196" -d "subway" -i 0x21d18 2 196 1 -i 0x21d3c 1 29 1
"Skip to Last Battle" -d "subway" -i 0x21C02 1 6 1
"Use 1st 3 Party PKMN" -d "subway" -i 0x21c08 1 0 1  -i 0x21c09 1 1 1 -i 0x21c0a 1 2 1
"Use Battle Box PKMN" -d "subway" -i 0x21c01 1 2 1 -i 0x21c08 1 0 1  -i 0x21c09 1 1 1 -i 0x21c0a 1 2 1 -i 0x21c0b 1 3 1 -i 0x21c0c 1 4 1 -i 0x21c0d 1 5 1
# Reset
"Geonet" -d "reset" -i 0x1941C 1 0 1 -i 0x1941D 1 0 1 -i 0x1A93A 1 10 1 -i 0x1A93B 1 133 1 -i 0x23F3A 1 10 1 -i 0x23F3B 1 133 1
"Victini" -d "reset" -i 0x20222 1 0x02 1 -i 0x204ee 1 0xd2 1 -i 0x204ef 1 0x5b 1 -i 0x23f5a 1 0xd2 1 -i 0x23f5b 1 0x5b 1
"Darmanitan" -d "reset" -i 0x203ce 1 0x7f 1 -i 0x203cf 1 0x30 1 -i 0x204ee 1 0x65 1 -i 0x204ef 1 0xa4 1 -i 0x23f5a 1 0x65 1 -i 0x23f5b 1 0xa4 1
"Fossil Choice" -d "reset" -i 0x2038e 1 0x04 1 -i 0x204ee 1 0x17 1 -i 0x204ef 1 0xdd 1 -i 0x23f5a 1 0x17 1 -i 0x23f5b 1 0xdd 1
"Starter" -d "reset" -i 0x2016e 1 0x00 1 -i 0x2016f 1 0x00 1 -i 0x20202 1 0x01 1 -i 0x203ba 1 0x30 1 -i 0x203d1 1 0x3e 1
"Elemental Monkey" -d "reset" -i 0x20206 1 0x00 1 -i 0x204ee 1 0x14 1 -i 0x204ef 1 0x96 1
"Final Riches Battle" -d "reset" -i 0x2029A 1 6 1 -i 0x204D3 1 0 1
# Resets initial Cynthia battle, allowing you to battle Cynthia at any time
"Initial Cynthia battle" -d "reset" -i 0x202c8 1 0 1 -i 0x21837 1 0 1
# Reset codes, similar to Gen 4, allows a complete reset of the legendaries and gifts
"Dragonspiral Legend" -d "reset" -i 0x203A2 1 80 1 -i 0x203DB 1 29 1
# This one isn't necessary at all, I just love the cutscene and don't like that you can only hear it once per playthrough
"Relic Song Cutscene" -d "reset" -i 0x2039F 1 60 1
"Zorua" -d "reset" -i 0x2028E 1 1 1
"Zoroark" -d "reset" -i 0x20292 1 0 1 -i 0x203A7 1 36 1
"Tornadus or Thundurus" -d "reset" -i 0x20140 1 154 1 -i 0x20280 1 1 1 -i 0x204A9 1 190 1
"Kyurem" -d "reset" -i 0x202B0 1 0 1 -i 0x203E0 1 121 1
"Larvesta Egg" -d "reset" -i 0x203A3 1 229 1
"Magikarp" -d "reset" -i 0x203A6 1 18 1
"Cobalion Virizion Terrakion" -d "reset" -i 0x20390 1 48 1 -i 0x20391 1 194 1 -i 0x203CD 1 241 1
"Volcarona" -d "reset" -i 0x203A7 1 36 1 -i 0x203E1 1 251 1
"Landorus" -d "reset" -i 0x2029C 1 3 1 -i 0x203A3 1 229 1 -i 0x203D9 1 176 1
"Genesect Drives" -d "reset" -i 0x20294 1 0 1 -i 0x203D7 1 114 1
# This one also reset the NPC in Castelia that allows you to choose and evolution stone for the monkey as well
"Elemental Monkey v2" -d "reset" -i 0x20206 1 0x00 1 -i 0x204ee 1 0x14 1 -i 0x204ef 1 0x96 1 -i 0x2039D 1 202 1
