# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x9D3C 1 0x0 2336
"Max money held by mother" -i 0xC0D8 4 999999 1
"Set max money" -i 0x78 4 999999 1
"Set max Battle Points" -i 0x5BB8 2 9999 1
"Unlock all Pokewalker Courses" -i 0xE70C 1 0xFF 3 -i 0xE70F 1 0x07 1
"Set max Game Corner coins" -i 0x84 2 50000 1
"Fill Fashion Case" -i 0x3f64 0x3a "data/GenIV_Fashion_Case.bin" 1
"Give all ball seals 99x" -i 0x4E20 1 99 77
"Give all ball seals 99x" -d "illegal" -i 0x4E20 1 99 80
"Max Pokeathlon Points" -i 0xE548 3 999999 1
"Water All Berries" -i 0x226D 1 255 1 -i 0x2279 1 255 1 -i 0x2285 1 255 1 -i 0x2291 1 255 1
"Berry Pots Harvestable - 51" -i 0x226A 1 51 1 -i 0x2276 1 51 1 -i 0x2282 1 51 1 -i 0x228E 1 51 1 -i 0x2265 1 5 1 -i 0x2271 1 5 1 -i 0x227D 1 5 1 -i 0x2289 1 5 1
"Berry Pots Harvestable - 101" -i 0x226A 1 101 1 -i 0x2276 1 101 1 -i 0x2282 1 101 1 -i 0x228E 1 101 1 -i 0x2265 1 5 1 -i 0x2271 1 5 1 -i 0x227D 1 5 1 -i 0x2289 1 5 1
"Berry Pots Harvestable - 255" -i 0x226A 1 255 1 -i 0x2276 1 255 1 -i 0x2282 1 255 1 -i 0x228E 1 255 1 -i 0x2265 1 5 1 -i 0x2271 1 5 1 -i 0x227D 1 5 1 -i 0x2289 1 5 1
"Unlock Pokeathelon Hall of Fame" -i 0x10E2 1 255 1 -i 0x10DC 4 0xFFFFFFFF 1 -i 0x10E0 4 0xFFFFFFFF 1 -i 0x10E4 4 0xFFFFFFFF 1 -i 0x10E8 4 0xFFFFFFFF 1 -i 0x10EC 4 0xFFFFFFFF 1
"Lotto ID Number - 37460" -i 0xE5C 2 37460 1 -i 0x1218 1 0 1
# Items
"Give all items 99x" -d "items" -i 0x644 640 "data/HGSS_AllItems.bin" 1
"Give all items 99x" -d "illegal" -i 0x644 648 "data/HGSS_AllItems_illegal.bin" 1
"Give all medicines 99x" -d "items" -i 0xB64 152 "data/HGSS_AllMedicines.bin" 1
"Give all battle items 99x" -d "items" -i 0xD64 52 "data/HGSS_AllBattleItems.bin" 1
"Give all berries 99x" -d "items" -i 0xC04 256 "data/HGSS_AllBerries.bin" 1
"Give all pokeballs 99x" -d "items" -i 0xD04 84 "data/HGSS_AllPokeballs.bin" 1
"Give all pokeballs 99x" -d "illegal" -i 0xD04 96 "data/HGSS_AllPokeballs_illegal.bin" 1
"Give all Apricorns 99x" -d "items" -i 0xE558 1 99 7
"Items slot 1 - Heart Scale x999" -d "items" -i 0x644 2 93 1 -i 0x646 2 999 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x644 2 77 1 -i 0x646 2 999 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xB64 2 53 1 -i 0xB66 2 999 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xB64 2 50 1 -i 0xB66 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xB64 2 45 1 -i 0xB66 2 999 1 -i 0xB68 2 46 1 -i 0xB6A 2 999 1 -i 0xB6C 2 47 1 -i 0xB6E 2 999 1 -i 0xB70 2 48 1 -i 0xB72 2 999 1 -i 0xB74 2 49 1 -i 0xB76 2 999 1 -i 0xB78 2 52 1 -i 0xB7A 2 999 1
"Items slot 1 x999" -d "items" -i 0x646 2 999 1
"Medicines slot 1 x999" -d "items" -i 0xB66 2 999 1
"Battle items slot 1 x999" -d "items" -i 0xD66 2 999 1
"Berries slot 1 x999" -d "items" -i 0xC06 2 999 1
"TM&HM slot 1 x999" -d "items" -i 0x9A2 2 99 1
"Pokeballs slot 1 x999" -d "items" -i 0xD06 2 999 1
"Give all Apricorns x255" -d "items" -i 0xE558 1 255 7
# Dex
"Language entries" -d "dex" -i 0x13fc 1 0x3f 493
"Johto seen" -d "dex" -i 0x12fc 0x2fb "data/dex/HGSS_Johto_seen.bin" 1
"Johto owned" -d "dex" -i 0x12bc 0x33b "data/dex/HGSS_Johto_owned.bin" 1
"National seen" -d "dex" -i 0x12fb 0x2fc "data/dex/HGSS_National_seen.bin" 1
"National owned" -d "dex" -i 0x12bc 0x33b "data/dex/HGSS_National_owned.bin" 1
"Complete" -d "dex" -i 0x12bc 0x33b "data/dex/HGSS_Complete.bin" 1
# Battle Frontier
"Battle Castle Points Single x9999" -d "frontier" -i 0x52F4 4 9999 1
"Battle Castle Points Double x9999" -d "frontier" -i 0x5304 4 9999 1
"Battle Castle Points Multi x9999" -d "frontier" -i 0x5314 4 9999 1
"Battle Tower Single - 14 Streak" -d "frontier" -i 0x5266 2 14 1 -i 0x5BC2 2 2 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 20 Streak" -d "frontier" -i 0x5266 2 20 1 -i 0x5BC2 2 2 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 42 Streak" -d "frontier" -i 0x5266 2 42 1 -i 0x5BC2 2 6 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 48 Streak" -d "frontier" -i 0x5266 2 48 1 -i 0x5BC2 2 6 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 98 Streak" -d "frontier" -i 0x5266 2 98 1 -i 0x5BC2 2 14 1 -i 0x5BC1 1 31 1
"Battle Tower Double - 49 Streak" -d "frontier" -i 0x526A 2 49 1 -i 0x5BC4 2 7 1 -i 0x5BC1 1 31 1
"Battle Tower Multi - 49 Streak" -d "frontier" -i 0x526E 2 49 1 -i 0x5BC6 2 7 1 -i 0x5BC1 1 31 1
"Battle Tower Multi Link - 49 Streak" -d "frontier" -i 0x5272 2 49 1 -i 0x5BC8 2 7 1 -i 0x5BC1 1 31 1
"Battle Tower Wi-Fi - 49 Streak" -d "frontier" -i 0x5276 2 49 1 -i 0x5BCA 2 7 1 -i 0x5BC1 1 31 1
"Battle Factory Single Lv 50 Max Trades" -d "frontier" -i 0x527E 2 999 1
"Battle Factory Single Open Max Trades" -d "frontier" -i 0x5286 2 999 1
"Battle Factory Double Lv 50 Max Trades" -d "frontier" -i 0x528E 2 999 1
"Battle Factory Double Open Max Trades" -d "frontier" -i 0x5296 2 999 1
"Battle Factory Multi Lv 50 Max Trades" -d "frontier" -i 0x529E 2 999 1
"Battle Factory Multi Open Max Trades" -d "frontier" -i 0x52A6 2 999 1
"Battle Factory Single Lv 50 - 14 Streak" -d "frontier" -i 0x527A 2 14 1 -i 0x687C 1 119 1
"Battle Factory Single Lv 50 - 20 Streak" -d "frontier" -i 0x527A 2 20 1 -i 0x687C 1 119 1
"Battle Factory Single Lv 50 - 42 Streak" -d "frontier" -i 0x527A 2 42 1 -i 0x687C 1 119 1
"Battle Factory Single Lv 50 - 48 Streak" -d "frontier" -i 0x527A 2 48 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 14 Streak" -d "frontier" -i 0x5282 2 14 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 20 Streak" -d "frontier" -i 0x5282 2 20 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 42 Streak" -d "frontier" -i 0x5282 2 42 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 48 Streak" -d "frontier" -i 0x5282 2 48 1 -i 0x687C 1 119 1
"Battle Factory Double Lv 50 - 49 Streak" -d "frontier" -i 0x528A 2 49 1 -i 0x687C 1 119 1
"Battle Factory Double Open - 49 Streak" -d "frontier" -i 0x5292 2 49 1 -i 0x687C 1 119 1
"Battle Factory Multi Lv 50 - 49 Streak" -d "frontier" -i 0x529A 2 49 1 -i 0x687C 1 119 1
"Battle Factory Multi Open - 49 Streak" -d "frontier" -i 0x52A2 2 49 1 -i 0x687C 1 119 1
"Battle Castle Single - 14 Streak" -d "frontier" -i 0x52F2 2 14 1 -i 0x6884 1 7 1
"Battle Castle Single - 20 Streak" -d "frontier" -i 0x52F2 2 20 1 -i 0x6884 1 7 1
"Battle Castle Single - 42 Streak" -d "frontier" -i 0x52F2 2 42 1 -i 0x6884 1 7 1
"Battle Castle Single - 48 Streak" -d "frontier" -i 0x52F2 2 48 1 -i 0x6884 1 7 1
"Battle Castle Double - 49 Streak" -d "frontier" -i 0x5302 2 49 1 -i 0x6884 1 7 1
"Battle Castle Multi - 49 Streak" -d "frontier" -i 0x5312 2 49 1 -i 0x6884 1 7 1
"Battle Arcade Single - 14 Streak" -d "frontier" -i 0x5322 2 14 1 -i 0x6888 1 7 1
"Battle Arcade Single - 20 Streak" -d "frontier" -i 0x5322 2 20 1 -i 0x6888 1 7 1
"Battle Arcade Single - 42 Streak" -d "frontier" -i 0x5322 2 42 1 -i 0x6888 1 7 1
"Battle Arcade Single - 48 Streak" -d "frontier" -i 0x5322 2 48 1 -i 0x6888 1 7 1
"Battle Arcade Double - 49 Streak" -d "frontier" -i 0x5326 2 49 1 -i 0x6888 1 7 1
"Battle Arcade Multi - 49 Streak" -d "frontier" -i 0x532A 2 49 1 -i 0x6888 1 7 1
"Battle Hall Single - 40 Streak" -d "frontier" -i 0x52AA 2 40 1 -i 0x6880 1 7 1
"Battle Hall Single - 49 Streak" -d "frontier" -i 0x52AA 2 49 1 -i 0x6880 1 7 1
"Battle Hall Single - 160 Streak" -d "frontier" -i 0x52AA 2 160 1 -i 0x6880 1 7 1
"Battle Hall Single - 169 Streak" -d "frontier" -i 0x52AA 2 169 1 -i 0x6880 1 7 1
"Battle Hall Double - 40 Streak" -d "frontier" -i 0x52C2 2 40 1 -i 0x6880 1 7 1
"Battle Hall Double - 160 Streak" -d "frontier" -i 0x52C2 2 160 1 -i 0x6880 1 7 1
"Battle Hall Multi - 40 Streak" -d "frontier" -i 0x52DA 2 40 1 -i 0x6880 1 7 1
"Battle Hall Multi - 160 Streak" -d "frontier" -i 0x52DA 2 160 1 -i 0x6880 1 7 1
"Battle Tower - Skip to Last Battle" -d "frontier" -i 0x5B46 1 7 1
"Battle F-A-C Skip to last battle" -d "frontier" -i 0x5B45 1 6 1
"Battle Hall - Skip to Last Battle" -d "frontier" -i 0x5B45 1 9 1
"Use 1st Party PKMN" -d "frontier" -i 0x5B47 1 0 1
"Use 1st 3 Party PKMN" -d "frontier" -i 0x5B47 1 0 1 -i 0x5B48 1 1 1 -i 0x5B49 1 2 1
# Day Care EXP codes
"Set 10,000 Exp gained" -d "daycare" -i 0x16e4 4 10000 1 -i 0x17d0 4 10000 1
"Set 50,000 Exp gained" -d "daycare" -i 0x16e4 4 50000 1 -i 0x17d0 4 50000 1
"Set 100,000 Exp gained" -d "daycare" -i 0x16e4 4 100000 1 -i 0x17d0 4 100000 1
"Set 500,000 Exp gained" -d "daycare" -i 0x16e4 4 500000 1 -i 0x17d0 4 500000 1
"Set 1,000,000 Exp gained" -d "daycare" -i 0x16e4 4 1000000 1 -i 0x17d0 4 1000000 1
"Set 1,640,000 Exp gained" -d "daycare" -i 0x16e4 4 1640000 1 -i 0x17d0 4 1640000 1
# Trainer Rematch
"Rematch All Gym Leaders" -i 0xBFDC 1 5 1 -i 0xBFE0 1 5 1 -i 0xC000 1 5 1 -i 0xC004 1 5 1 -i 0xC008 1 5 1 -i 0xC00C 1 5 1 -i 0xC010 1 5 1 -i 0xC014 1 5 1 -i 0xC018 1 5 1 -i 0xC01C 1 5 1 -i 0xC020 1 5 1 -i 0xC024 1 5 1 -i 0xC028 1 5 1 -i 0xC02C 1 5 1 -i 0xC030 1 5 1 -i 0xC034 1 5 1
"Rematch All Phone Trainers" -i 0xBF98 4 5 75
# Reset all Legendaries and Gift Pokemon
"Legendary Beasts" -d "reset" -i 0xf26 1 0x00 1 -i 0x10fd 1 0xb1 1
"Articuno Moltres and Mewtwo" -d "reset" -i 0x1124 1 0x0f 1
"Sinjoh Ruins" -d "reset" -i 0xFDA 1 1 1 -i 0xFE8 1 0 1 -i 0xFEA 1 0 1 -i 0x10D7 1 158 1 -i 0x111F 1 211 1
"Spiked-Eared Pichu" -d "reset" -i 0x103A 1 2 1
"Red" -d "reset" -i 0x110F 1 2 1
"Tyrogue" -d "reset" -i 0xE0A 1 1 1 -i 0x10E5 1 101 1
"Bill's Eevee" -d "reset" -i 0xE7A 1 35 1 -i 0x10D6 1 217 1
"Ho-oh and Lugia" -d "reset" -i 0x10E6 1 19 1 -i 0x110c 1 177 1
"Legendary Beasts Full" -d "reset" -i 0x0F26 1 0 1 -i 0x10FC 1 107 1 -i 0x10FD 1 209 1 -i 0x10FF 1 13 1 -i 0x1100 1 118 1 -i 0xE6E 1 1 1 -i 0xE70 1 1 1
"Roamer Lati Full" -d "reset" -i 0x1044 1 1 1 -i 0x1123 1 25 1
"Legendary Beasts Safe" -d "reset" -i 0xE6E 1 2 1 -i 0xE70 1 2 1
"Roamer Lati Safe" -d "reset" -i 0x1044 1 2 1
"Articuno, Moltres, Mewtwo" -d "reset" -i 0x10F1 1 1 1 -i 0x1124 1 30 1
"Zapdos" -d "reset" -i 0x10ED 1 81 1 -i 0x1116 1 127 1
"Enigma Lati" -d "reset" -i 0xEEA 1 3 1 -i 0x1125 1 199 1
"Kanto Starters, Kyogre or Groudon, Rayquaza" -d "reset" -i 0xFBA 1 0 1 -i 0xFD6 1 0 1 -i 0x1046 1 2 1 -i 0x10F3 1 224 1 -i 0x1105 1 135 1 -i 0x1113 1 160 1 -i 0x111D 1 127 1 -i 0x111E 1 224 1 -i 0x1123 1 49 1 -i 0x1124 1 30 1
"Red Gyarados" -d "reset" -i 0x10F1 1 1 1 -i 0x1100 1 119 1
"Sudowoodo" -d "reset" -i 0x10F1 1 1 1 -i 0x10FC 1 251 1
"Snorlax" -d "reset" -i 0x10F2 1 96 1 -i 0x1127 1 5 1
"ExtremeSpeed Dratini" -d "reset" -i 0x10DF 1 4 1
"Primo Eggs" -d "reset" -i 0x10EF 1 0 1
"Hoenn Starters" -d "reset" -i 0x1044 1 2 1 -i 0x10F2 1 96 1 -i 0x1123 1 57 1 -i 0x1126 1 223 1
"Giovanni" -d "reset" -i 0xFE0 1 0 1 -i 0x10C6 1 1 1 -i 0x1124 1 30 1 -i 0x1126 1 223 1
"Battle Hall BP" -d "reset" -i 0xEA8 2 0 1
"Burned Tower Suicune" -d "reset" -i 0x10F2 1 68 1 -i 0x1125 1 135 1
"Shuckle" -d "reset" -i 0x10DB 1 46 1 -i 0x121B 1 0 1
