# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Save language to JPN" -i 0x1402D 1 0x1 1
"Save language to ENG" -i 0x1402D 1 0x2 1
"Save language to FRE" -i 0x1402D 1 0x3 1
"Save language to ITA" -i 0x1402D 1 0x4 1
"Save language to GER" -i 0x1402D 1 0x5 1
"Save language to SPA" -i 0x1402D 1 0x7 1
"Save language to KOR" -i 0x1402D 1 0x8 1
"Clear Mystery Gift data" -i 0x1BC00 1 0x0 5692
"Set max money" -i 0x4208 4 9999999 1
"Mass Inject - living dex" -i 0x22600 186064 "data/inject/Gen6_living.bin" 1 -i 0x15008 0x696 "data/dex/XY_Complete.bin" 1
"Mass inject - ITA rBreedingDitto" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_ITA.bin" 1
"Mass inject - SPA rBreedingDitto" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_SPA.bin" 1
"Mass inject - 10th Anniversary" -i 0x22600 0x1b30 "data/inject/Gen6_10th_Anniversary.bin" 1
"Mass inject - Colosseum" -i 0x22600 0x3660 "data/inject/Gen6_Colosseum.bin" 1
"Mass inject - Dream Radar" -i 0x22600 0x1b30 "data/inject/Gen6_Dream_Radar.bin" 1
"Mass inject - Entree Forest" -i 0x22600 0x1b30 "data/inject/Gen6_Entree_Forest.bin" 1
"Mass inject - KOR events" -i 0x22600 0x1b30 "data/inject/Gen6_KOR_events.bin" 1
"Mass inject - N's Pokemon" -i 0x22600 0x1b30 "data/inject/Gen6_N.bin" 1
"Mass inject - Oblivia Deoxys" -i 0x22600 0x1b30 "data/inject/Gen6_Oblivia_Deoxys.bin" 1
"Mass inject - XD" -i 0x22600 0x5190 "data/inject/Gen6_XD.bin" 1
"Set max Style Points" -i 0x154D 1 255 1
"Set max Battle Points" -i 0x423C 2 9999 1
"Set max Current Pokemiles" -i 0x1E4FC 4 9999999 1
"Unlock all lv1-3 O-Powers" -i 0x16a00 66 "data/OPower.bin" 1
"Unlock all O-Powers (illegal)" -i 0x16a00 66 "data/OPower_illegal.bin" 1
"Reset Mewtwo and Zygarde" -i 0x14d74 1 0x01 1 -i 0x14d5e 1 0x1f 1 -i 0x14d0a 1 0x80 1
"Reset Legendary Birds" -i 0x483f 1 0x1b 1 -i 0x14bcc 1 0x01 1
"Give all berries 99x" -i 0xE68 268 "data/XY_AllBerries.bin" 1
"Give all items 99x" -i 0x400 1012 "data/XY_AllItems.bin" 1
"Give all items 99x (illegal)" -i 0x400 1156 "data/XY_AllItems_illegal.bin" 1
"Give all medicines 99x" -i 0xD68 204 "data/XY_AllMedicines.bin" 1
"All TMs and HMs owned" -i 0xBC0 420 "data/XY_AllTMHM.bin" 1
"Items slot 1 - Heart Scale x999" -i 0x400 2 93 1 -i 0x402 2 999 1
"Items slot 1 - Max Repel x999" -i 0x400 2 77 1 -i 0x402 2 999 1
"Medicine slot 1 - PP Max x999" -i 0xD68 2 53 1 -i 0xD6A 2 999 1
"Medicine slot 1 - Rare Candy x999" -i 0xD68 2 50 1 -i 0xD6A 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -i 0xD68 2 45 1 -i 0xD6A 2 999 1 -i 0xD6C 2 46 1 -i 0xD6E 2 999 1 -i 0xD70 2 47 1 -i 0xD72 2 999 1 -i 0xD74 2 48 1 -i 0xD76 2 999 1 -i 0xD78 2 49 1 -i 0xD7A 2 999 1 -i 0xD7C 2 52 1 -i 0xD7E 2 999 1
"Item Pouch slot 1 x999" -i 0x402 2 999 1
"Medicine Pouch slot 1 x999" -i 0xD6A 2 999 1
"Berry Pouch slot 1 x999" -i 0xE6A 2 999 1
"Set Vivillon Icy Snow form" -i 0x4250 1 0 1
"Set Vivillon Polar form" -i 0x4250 1 1 1
"Set Vivillon Tundra form" -i 0x4250 1 2 1
"Set Vivillon Continental form" -i 0x4250 1 3 1
"Set Vivillon Garden form" -i 0x4250 1 4 1
"Set Vivillon Elegant form" -i 0x4250 1 5 1
"Set Vivillon Meadow form" -i 0x4250 1 6 1
"Set Vivillon Modern form" -i 0x4250 1 7 1
"Set Vivillon Marine form" -i 0x4250 1 8 1
"Set Vivillon Archipelago form" -i 0x4250 1 9 1
"Set Vivillon High-Plains form" -i 0x4250 1 10 1
"Set Vivillon Sandstorm form" -i 0x4250 1 11 1
"Set Vivillon River form" -i 0x4250 1 12 1
"Set Vivillon Monsoon form" -i 0x4250 1 13 1
"Set Vivillon Savannah form" -i 0x4250 1 14 1
"Set Vivillon Sun form" -i 0x4250 1 15 1
"Set Vivillon Ocean form" -i 0x4250 1 16 1
"Set Vivillon Jungle form" -i 0x4250 1 17 1
"Set Vivillon Fancy form" -i 0x4250 1 18 1
"Set Vivillon Pokeball form" -i 0x4250 1 19 1
"Fill Dex - language entries" -i 0x153c8 1 0xff 0x276 -i 0x1563e 1 0x7f 1
"Fill Dex - Kalos seen" -i 0x15068 0x636 "data/dex/XY_Kalos_seen.bin" 1
"Fill Dex - Kalos owned" -i 0x15008 0x696 "data/dex/XY_Kalos_owned.bin" 1
"Fill Dex - National seen" -i 0x15068 0x636 "data/dex/XY_National_seen.bin" 1
"Fill Dex - National owned - migrated" -i 0x15008 0x696 "data/dex/XY_National_owned_past.bin" 1
"Fill Dex - National owned - native" -i 0x15008 0x696 "data/dex/XY_National_owned_native.bin" 1
"Fill Dex - Complete" -i 0x15008 0x696 "data/dex/XY_Complete.bin" 1
"Fill Dex - Complete (illegal)" -i 0x15008 0x696 "data/dex/XY_Complete_illegal.bin" 1
"Give all medicines 65535x" -i 0xD68 204 "data/other/XY_AllMedicines_max.bin" 1
"Give all berries 65535x" -i 0xE68 268 "data/other/XY_AllBerries_max.bin" 1
"Medicine slots 1-6 - Stat Wings x65535" -i 0xD68 2 565 1 -i 0xD6A 2 65535 1 -i 0xD6C 2 566 1 -i 0xD6E 2 65535 1 -i 0xD70 2 567 1 -i 0xD72 2 65535 1 -i 0xD74 2 568 1 -i 0xD76 2 65535 1 -i 0xD78 2 569 1 -i 0xD7A 2 65535 1 -i 0xD7C 2 570 1 -i 0xD7E 2 65535 1
"Medicine slot 1 - PP Max x65535" -i 0xD68 2 53 1 -i 0xD6A 2 65535 1
"Medicine slot 1 - Rare Candy x65535" -i 0xD68 2 50 1 -i 0xD6A 2 65535 1
"Medicine slot 1 - Sacred Ash x65535" -i 0xD68 2 44 1 -i 0xD6A 2 65535 1
"Medicine slot 1 - Max Elixir x65535" -i 0xD68 2 41 1 -i 0xD6A 2 65535 1
"Medicine slot 1 - Max Revive x65535" -i 0xD68 2 29 1 -i 0xD6A 2 65535 1
"Medicine slot 1 - Ability Capsule x65535" -i 0xD68 2 645 1 -i 0xD6A 2 65535 1
"Items slot 1 - Comet Shard x999" -i 0x400 2 583 1 -i 0x402 2 65535 1
"Items slot 1 - Amaze Mulch x999" -i 0x400 2 655 1 -i 0x402 2 999 1
"Items slot 1 Quantity x65535" -i 0x402 2 65535 1
"Items slot 2 Quantity x999" -i 0x406 2 999 1
"Items slot 2 Quantity x65535" -i 0x406 2 65535 1
"Items slot 3 Quantity x999" -i 0x40A 2 999 1
"Items slot 3 Quantity x65535" -i 0x40A 2 65535 1
"Items slot 4 Quantity x999" -i 0x40E 2 999 1
"Items slot 4 Quantity x65535" -i 0x40E 2 65535 1
"Items slot 5 Quantity x999" -i 0x412 2 999 1
"Items slot 5 Quantity x65535" -i 0x412 2 65535 1
"Items slot 6 Quantity x999" -i 0x416 2 999 1
"Items slot 6 Quantity x65535" -i 0x416 2 65535 1
"Medicine slot 1 Quantity x65535" -i 0xD6A 2 65535 1
"Medicine slot 2 Quantity x999" -i 0xD6E 2 999 1
"Medicine slot 2 Quantity x65535" -i 0xD6E 2 65535 1
"Medicine slot 3 Quantity x999" -i 0xD72 2 999 1
"Medicine slot 3 Quantity x65535" -i 0xD72 2 65535 1
"Medicine slot 4 Quantity x999" -i 0xD76 2 999 1
"Medicine slot 4 Quantity x65535" -i 0xD76 2 65535 1
"Medicine slot 5 Quantity x999" -i 0xD7A 2 999 1
"Medicine slot 5 Quantity x65535" -i 0xD7A 2 65535 1
"Medicine slot 6 Quantity x999" -i 0xD7E 2 999 1
"Medicine slot 6 Quantity x65535" -i 0xD7E 2 65535 1
"Berry slot 1 Quantity x65535" -i 0xE6A 2 65535 1
"Berry slot 2 Quantity x999" -i 0xE6E 2 999 1
"Berry slot 2 Quantity x65535" -i 0xE6E 2 65535 1
"Berry slot 3 Quantity x999" -i 0xE72 2 999 1
"Berry slot 3 Quantity x65535" -i 0xE72 2 65535 1
"Berry slot 4 Quantity x999" -i 0xE76 2 999 1
"Berry slot 4 Quantity x65535" -i 0xE76 2 65535 1
"Berry slot 5 Quantity x999" -i 0xE7A 2 999 1
"Berry slot 5 Quantity x65535" -i 0xE7A 2 65535 1
"Berry slot 6 Quantity x999" -i 0xE7E 2 999 1
"Berry slot 6 Quantity x65535" -i 0xE7E 2 65535 1
"Battle Maison Singles - 19" -i 0x1B1C0 2 19 1
"Battle Maison Doubles - 19" -i 0x1B1C8 2 19 1
"Battle Maison Triples - 19" -i 0x1B1D0 2 19 1
"Battle Maison Rotation - 19" -i 0x1B1D8 2 19 1
"Battle Maison Multi - 19" -i 0x1B1E0 2 19 1
"Battle Maison Super Singles - 49" -i 0x1B1C2 2 49 1
"Battle Maison Super Doubles - 49" -i 0x1B1CA 2 49 1
"Battle Maison Super Triples - 49" -i 0x1B1D2 2 49 1
"Battle Maison Super Rotation - 49" -i 0x1B1DA 2 49 1
"Battle Maison Super Multi - 49" -i 0x1B1E2 2 49 1
"Supreme Honor Pokepuffs" -i 0x00000 1 22 100
"All S and MAX O-Powers" -i 0x16A03 1 1 62
"Pokemon Link - Bank Celebi" -i 0x20000 2630 "data/other/LINK_Celebi.bin" 1
"Pokemon Link - HA Johto Starters" -i 0x20000 2630 "data/other/LINK_Johto_Starters.bin" 1
"Pokemon Link - HA Regi Trio" -i 0x20000 2630 "data/other/LINK_Regi_Trio.bin" 1
"Pokemon Link - Demo Glalie" -i 0x20000 2630 "data/other/LINK_Glalie.bin" 1
"Pokemon Link - Demo Steelix" -i 0x20000 2630 "data/other/LINK_Steelix.bin" 1
"Pokemon Link - BP & Pokemiles" -i 0x20000 2630 "data/other/LINK_BP_Pokemiles.bin" 1
