# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Save language to JPN" -i 0x1235 1 0x1 1
"Save language to ENG" -i 0x1235 1 0x2 1
"Save language to FRE" -i 0x1235 1 0x3 1
"Save language to ITA" -i 0x1235 1 0x4 1
"Save language to GER" -i 0x1235 1 0x5 1
"Save language to SPA" -i 0x1235 1 0x7 1
"Save language to KOR" -i 0x1235 1 0x8 1
"Save language to CHS" -i 0x1235 1 0x9 1
"Save language to CHT" -i 0x1235 1 0xA 1
"Clear Mystery Gift data" -i 0x65C00 1 0x0 12928
"Set max money" -i 0x4004 4 9999999 1
"Inject living dex" -i 0x4E00 186064 "data/living7.bin" 1
"Set max Battle Points" -i 0x0411C 4 9999 1
"Set max Festival Coins" -i 0x50D08 4 9999999 1
"Set max Camera Shots" -i 0x65004 4 9999999 1
"Set max Thumbs Up" -i 0x6500C 4 9999999 1
"Set max Camera Version" -i 0x65000 2 4 1
"Set all Zygarde Cells (cores not included)" -i 0x1D42 1 95 1 -i 0x1D52 1 95 1 -i 0x1D8C 2 512 95
"All Items 99x" -i 0x0 1340 "data/SM_AllItems.bin" 1
"All Berries 99x" -i 0xC47 268 "data/SM_AllBerries.bin" 1
"All Medicine 99x" -i 0xB48 216 "data/SM_AllMedicines.bin" 1
"All TMs Owned" -i 0x998 400 "data/SM_AllTM.bin" 1
"All Z-Crystals Owned" -i 0xD68 116 "data/SM_AllZCrystals.bin" 1
"Set Vivillon Icy Snow form" -i 0x4130 1 0 1
"Set Vivillon Polar form" -i 0x4130 1 1 1
"Set Vivillon Tundra form" -i 0x4130 1 2 1
"Set Vivillon Continental form" -i 0x4130 1 3 1
"Set Vivillon Garden form" -i 0x4130 1 4 1
"Set Vivillon Elegant form" -i 0x4130 1 5 1
"Set Vivillon Meadow form" -i 0x4130 1 6 1
"Set Vivillon Modern form" -i 0x4130 1 7 1
"Set Vivillon Marine form" -i 0x4130 1 8 1
"Set Vivillon Archipelago form" -i 0x4130 1 9 1
"Set Vivillon High-Plains form" -i 0x4130 1 10 1
"Set Vivillon Sandstorm form" -i 0x4130 1 11 1
"Set Vivillon River form" -i 0x4130 1 12 1
"Set Vivillon Monsoon form" -i 0x4130 1 13 1
"Set Vivillon Savannah form" -i 0x4130 1 14 1
"Set Vivillon Sun form" -i 0x4130 1 15 1
"Set Vivillon Ocean form" -i 0x4130 1 16 1
"Set Vivillon Jungle form" -i 0x4130 1 17 1
"Set Vivillon Fancy form" -i 0x4130 1 18 1
"Set Vivillon Pokeball form" -i 0x4130 1 19 1
