# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x9D3C 1 0x0 2336
"Max money held by mother" -i 0xC0D8 4 999999 1
"Set max money" -i 0x78 4 999999 1
"Set max Battle Points" -i 0x5BB8 2 9999 1
"Give all items 99x" -d "items" -i 0x644 640 "data/HGSS_AllItems.bin" 1
"Give all items 99x" -d "illegal" -i 0x644 648 "data/HGSS_AllItems_illegal.bin" 1
"Give all medicines 99x" -d "items" -i 0xB64 152 "data/HGSS_AllMedicines.bin" 1
"Give all battle items 99x" -d "items" -i 0xD64 52 "data/HGSS_AllBattleItems.bin" 1
"Give all berries 99x" -d "items" -i 0xC04 256 "data/HGSS_AllBerries.bin" 1
"Give all TM&HM 99x" -d "items" -i 0x9A0 400 "data/HGSS_AllTMHM.bin" 1
"Give all pokeballs 99x" -d "items" -i 0xD04 84 "data/HGSS_AllPokeballs.bin" 1
"Give all pokeballs 99x" -d "illegal" -i 0xD04 96 "data/HGSS_AllPokeballs_illegal.bin" 1
"Give all Apricorns 99x" -d "items" -i 0xE558 1 99 7
"Items slot 1 - Heart Scale x999" -d "items" -i 0x644 2 93 1 -i 0x646 2 999 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x644 2 77 1 -i 0x646 2 999 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xB64 2 53 1 -i 0xB66 2 999 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xB64 2 50 1 -i 0xB66 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xB64 2 45 1 -i 0xB66 2 999 1 -i 0xB68 2 46 1 -i 0xB6A 2 999 1 -i 0xB6C 2 47 1 -i 0xB6E 2 999 1 -i 0xB70 2 48 1 -i 0xB72 2 999 1 -i 0xB74 2 49 1 -i 0xB76 2 999 1 -i 0xB78 2 52 1 -i 0xB7A 2 999 1
"Items slot 1 x999" -d "items" -i 0x646 2 999 1
"Medicines slot 1 x999" -d "items" -i 0xB66 2 999 1
"Battle items slot 1 x999" -d "items" -i 0xD66 2 999 1
"Berries slot 1 x999" -d "items" -i 0xC06 2 999 1
"TM&HM slot 1 x999" -d "items" -i 0x9A2 2 99 1
"Pokeballs slot 1 x999" -d "items" -i 0xD06 2 999 1
"Unlock all Pokewalker Courses" -i 0xE70C 1 0xFF 3 -i 0xE70F 1 0x07 1
"Legendary Beasts" -d "reset" -i 0xf26 1 0x00 1 -i 0x10fd 1 0xb1 1
"Articuno Moltres and Mewtwo" -d "reset" -i 0x1124 1 0x0f 1
"Set max Game Corner coins" -i 0x84 2 50000 1
"Fill Fashion Case" -i 0x3f64 0x3a "data/GenIV_Fashion_Case.bin" 1
"Language entries" -d "dex" -i 0x13fc 1 0x3f 493
"Johto seen" -d "dex" -i 0x12fc 0x2fb "data/dex/HGSS_Johto_seen.bin" 1
"Johto owned" -d "dex" -i 0x12bc 0x33b "data/dex/HGSS_Johto_owned.bin" 1
"National seen" -d "dex" -i 0x12fb 0x2fc "data/dex/HGSS_National_seen.bin" 1
"National owned" -d "dex" -i 0x12bc 0x33b "data/dex/HGSS_National_owned.bin" 1
"Complete" -d "dex" -i 0x12bc 0x33b "data/dex/HGSS_Complete.bin" 1
"Reset Sinjoh Ruins" -d "reset" -i 0xFDA 1 1 1 -i 0xFE8 1 0 1 -i 0xFEA 1 0 1 -i 0x10D7 1 158 1 -i 0x111F 1 211 1
"Reset Spiked-Eared Pichu" -d "reset" -i 0x103A 1 2 1
"Max Pokeathlon Points" -i 0xE548 3 999999 1
"Reset Red" -d "reset" -i 0x110F 1 2 1
"Give all Apricorns x255" -d "items" -i 0xE558 1 255 7
"Battle Castle Points Single x9999" -d "frontier -i 0x52F4 4 9999 1
"Battle Castle Points Double x9999" -d "frontier -i 0x5304 4 9999 1
"Battle Castle Points Multi x9999" -d "frontier -i 0x5314 4 9999 1
"Battle Tower Single - 14 Streak" -d "frontier" -i 0x5266 2 14 1 -i 0x5BC2 2 2 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 20 Streak" -d "frontier" -i 0x5266 2 20 1 -i 0x5BC2 2 2 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 42 Streak" -d "frontier" -i 0x5266 2 42 1 -i 0x5BC2 2 6 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 48 Streak" -d "frontier" -i 0x5266 2 48 1 -i 0x5BC2 2 6 1 -i 0x5BC1 1 31 1
"Battle Tower Single - 98 Streak" -d "frontier" -i 0x5266 2 98 1 -i 0x5BC2 2 14 1 -i 0x5BC1 1 31 1
"Battle Tower Double - 49 Streak" -d "frontier" -i 0x526A 2 49 1 -i 0x5BC4 2 7 1 -i 0x5BC1 1 31 1
"Battle Tower Multi - 49 Streak" -d "frontier" -i 0x526E 2 49 1 -i 0x5BC6 2 7 1 -i 0x5BC1 1 31 1
"Battle Tower Multi Link - 49 Streak" -d "frontier" -i 0x5272 2 49 1 -i 0x5BC8 2 7 1 -i 0x5BC1 1 31 1
"Battle Tower Wi-Fi - 49 Streak" -d "frontier" -i 0x5276 2 49 1 -i 0x5BCA 2 7 1 -i 0x5BC1 1 31 1
"Battle Factory Single Lv 50 Max Trades" -d "frontier" -i 0x527E 2 999 1
"Battle Factory Single Open Max Trades" -d "frontier" -i 0x5286 2 999 1
"Battle Factory Double Lv 50 Max Trades" -d "frontier" -i 0x528E 2 999 1
"Battle Factory Double Open Max Trades" -d "frontier" -i 0x5296 2 999 1
"Battle Factory Multi Lv 50 Max Trades" -d "frontier" -i 0x529E 2 999 1
"Battle Factory Multi Open Max Trades" -d "frontier" -i 0x52A6 2 999 1
"Battle Factory Single Lv 50 - 14 Streak" -d "frontier" -i 0x527A 2 14 1 -i 0x687C 1 119 1
"Battle Factory Single Lv 50 - 20 Streak" -d "frontier" -i 0x527A 2 20 1 -i 0x687C 1 119 1
"Battle Factory Single Lv 50 - 42 Streak" -d "frontier" -i 0x527A 2 42 1 -i 0x687C 1 119 1
"Battle Factory Single Lv 50 - 48 Streak" -d "frontier" -i 0x527A 2 48 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 14 Streak" -d "frontier" -i 0x5282 2 14 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 20 Streak" -d "frontier" -i 0x5282 2 20 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 42 Streak" -d "frontier" -i 0x5282 2 42 1 -i 0x687C 1 119 1
"Battle Factory Single Open - 48 Streak" -d "frontier" -i 0x5282 2 48 1 -i 0x687C 1 119 1
"Battle Factory Double Lv 50 - 49 Streak" -d "frontier" -i 0x528A 2 49 1 -i 0x687C 1 119 1
"Battle Factory Double Open - 49 Streak" -d "frontier" -i 0x5292 2 49 1 -i 0x687C 1 119 1
"Battle Factory Multi Lv 50 - 49 Streak" -d "frontier" -i 0x529A 2 49 1 -i 0x687C 1 119 1
"Battle Factory Multi Open - 49 Streak" -d "frontier" -i 0x52A2 2 49 1 -i 0x687C 1 119 1
"Battle Castle Single - 14 Streak" -d "frontier" -i 0x52F2 2 14 1 -i 0x6884 1 7 1
"Battle Castle Single - 20 Streak" -d "frontier" -i 0x52F2 2 20 1 -i 0x6884 1 7 1
"Battle Castle Single - 42 Streak" -d "frontier" -i 0x52F2 2 42 1 -i 0x6884 1 7 1
"Battle Castle Single - 48 Streak" -d "frontier" -i 0x52F2 2 48 1 -i 0x6884 1 7 1
"Battle Castle Double - 49 Streak" -d "frontier" -i 0x5302 2 49 1 -i 0x6884 1 7 1
"Battle Castle Multi - 49 Streak" -d "frontier" -i 0x5312 2 49 1 -i 0x6884 1 7 1
"Battle Arcade Single - 14 Streak" -d "frontier" -i 0x5322 2 14 1 -i 0x6888 1 7 1
"Battle Arcade Single - 20 Streak" -d "frontier" -i 0x5322 2 20 1 -i 0x6888 1 7 1
"Battle Arcade Single - 42 Streak" -d "frontier" -i 0x5322 2 42 1 -i 0x6888 1 7 1
"Battle Arcade Single - 48 Streak" -d "frontier" -i 0x5322 2 48 1 -i 0x6888 1 7 1
"Battle Arcade Double - 49 Streak" -d "frontier" -i 0x5326 2 49 1 -i 0x6888 1 7 1
"Battle Arcade Multi - 49 Streak" -d "frontier" -i 0x532A 2 49 1 -i 0x6888 1 7 1
