# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x1C800 1 0x0 2704
"Set max money" -i 0x21200 4 9999999 1
"Mass inject - living dex" -i 0x00400 4080 "data/inject/living5/boxdata BOX 1.bin" 1 -i 0x01400 4080 "data/inject/living5/boxdata BOX 2.bin" 1 -i 0x02400 4080 "data/inject/living5/boxdata BOX 3.bin" 1 -i 0x03400 4080 "data/inject/living5/boxdata BOX 4.bin" 1 -i 0x04400 4080 "data/inject/living5/boxdata BOX 5.bin" 1 -i 0x05400 4080 "data/inject/living5/boxdata BOX 6.bin" 1 -i 0x06400 4080 "data/inject/living5/boxdata BOX 7.bin" 1 -i 0x07400 4080 "data/inject/living5/boxdata BOX 8.bin" 1 -i 0x08400 4080 "data/inject/living5/boxdata BOX 9.bin" 1 -i 0x09400 4080 "data/inject/living5/boxdata BOX 10.bin" 1 -i 0x0A400 4080 "data/inject/living5/boxdata BOX 11.bin" 1 -i 0x0B400 4080 "data/inject/living5/boxdata BOX 12.bin" 1 -i 0x0C400 4080 "data/inject/living5/boxdata BOX 13.bin" 1 -i 0x0D400 4080 "data/inject/living5/boxdata BOX 14.bin" 1 -i 0x0E400 4080 "data/inject/living5/boxdata BOX 15.bin" 1 -i 0x0F400 4080 "data/inject/living5/boxdata BOX 16.bin" 1 -i 0x10400 4080 "data/inject/living5/boxdata BOX 17.bin" 1 -i 0x11400 4080 "data/inject/living5/boxdata BOX 18.bin" 1 -i 0x12400 4080 "data/inject/living5/boxdata BOX 19.bin" 1 -i 0x13400 4080 "data/inject/living5/boxdata BOX 20.bin" 1 -i 0x14400 4080 "data/inject/living5/boxdata BOX 21.bin" 1 -i 0x15400 4080 "data/inject/living5/boxdata BOX 22.bin" 1 -i 0x21608 0x4c8 "data/dex/BW_Complete.bin" 1
"Set max Battle Points" -i 0x21D00 2 9999 1
"Reset Victini" -i 0x20222 1 0x02 1 -i 0x204ee 1 0xd2 1 -i 0x204ef 1 0x5b 1 -i 0x23f5a 1 0xd2 1 -i 0x23f5b 1 0x5b 1
"Reset Darmanitan" -i 0x203ce 1 0x7f 1 -i 0x203cf 1 0x30 1 -i 0x204ee 1 0x65 1 -i 0x204ef 1 0xa4 1 -i 0x23f5a 1 0x65 1 -i 0x23f5b 1 0xa4 1
"Reset Fossil Choice" -i 0x2038e 1 0x04 1 -i 0x204ee 1 0x17 1 -i 0x204ef 1 0xdd 1 -i 0x23f5a 1 0x17 1 -i 0x23f5b 1 0xdd 1
"Reset Starter" -i 0x2016e 1 0x00 1 -i 0x2016f 1 0x00 1 -i 0x20202 1 0x01 1 -i 0x203ba 1 0x30 1 -i 0x203d1 1 0x3e 1
"Reset Elemental Monkey" -i 0x20206 1 0x00 1 -i 0x204ee 1 0x14 1 -i 0x204ef 1 0x96 1
"Give all items 99x (illegal)" -i 0x18400 1044 "data/BWB2W2_AllItems_illegal.bin" 1
"Give all items 99x" -i 0x18400 976 "data/BWB2W2_AllItems.bin" 1
"All TMs and HMs owned (illegal)" -i 0x18a24 404 "data/BWB2W2_AllTMHM.bin" 1
"All TMs and HMs owned" -i 0x18a24 400 "data/BW_AllTMHM.bin" 1
"Give all medicine 99x" -i 0x18bd8 188 "data/BWB2W2_AllMedicine.bin" 1
"Give all berries 99x (illegal)" -i 0x18c98 256 "data/BWB2W2_AllBerries_illegal.bin" 1
"Give all berries 99x" -i 0x18c98 248 "data/BWB2W2_AllBerries.bin" 1
"Items slot 1 - Heart Scale x999" -i 0x18400 2 93 1 -i 0x18402 2 999 1
"Items slot 1 - Max Repel x999" -i 0x18400 2 77 1 -i 0x18402 2 999 1
"Items slot 1 - Pass Orb x999" -i 0x18400 2 575 1 -i 0x18402 2 999 1
"Medicine slot 1 - PP Max x999" -i 0x18BD8 2 53 1 -i 0x18BDA 2 999 1
"Medicine slot 1 - Rare Candy x999" -i 0x18BD8 2 50 1 -i 0x18BDA 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -i 0x18BD8 2 45 1 -i 0x18BDA 2 999 1 -i 0x18BDC 2 46 1 -i 0x18BDE 2 999 1 -i 0x18BE0 2 47 1 -i 0x18BE2 2 999 1 -i 0x18BE4 2 48 1 -i 0x18BE6 2 999 1 -i 0x18BE8 2 49 1 -i 0x18BEA 2 999 1 -i 0x18BEC 2 52 1 -i 0x18BEE 2 999 1
"Items slot 1 x999" -i 0x18402 2 999 1
"Medicine slot 1 x999" -i 0x18bda 2 999 1
"Berries slot 1 x999" -i 0x18c9a 2 999 1
"Fill Dex - language entries" -i 0x21920 1 0xff 0x1af -i 0x21ace 1 0x07 1
"Fill Dex - Unova seen" -i 0x2165c 0x474 "data/dex/BW_Unova_seen.bin" 1
"Fill Dex - Unova owned" -i 0x21608 0x4c8 "data/dex/BW_Unova_owned.bin" 1
"Fill Dex - National seen" -i 0x2165c 0x474 "data/dex/BW_National_seen.bin" 1
"Fill Dex - National owned" -i 0x21608 0x4c8 "data/dex/BW_National_owned.bin" 1
"Fill Dex - Complete" -i 0x21608 0x4c8 "data/dex/BW_Complete.bin" 1
"Fill Dex - Complete (illegal)" -i 0x21608 0x4c8 "data/dex/BW_Complete_illegal.bin" 1
"Give all medicine 65535x" -i 0x18bd8 188 "data/other/BWB2W2_AllMedicine_max.bin" 1
"Give all berries 65535x (illegal)" -i 0x18c98 256 "data/other/BWB2W2_AllBerries_max.bin" 1
"Medicine slots 1-6 - stat vitamins x999" -i 0x18BD8 2 45 1 -i 0x18BDA 2 999 1 -i 0x18BDC 2 46 1 -i 0x18BDE 2 999 1 -i 0x18BE0 2 47 1 -i 0x18BE2 2 999 1 -i 0x18BE4 2 48 1 -i 0x18BE6 2 999 1 -i 0x18BE8 2 49 1 -i 0x18BEA 2 999 1 -i 0x18BEC 2 52 1 -i 0x18BEE 2 999 1
"Medicine slots 1-6 - Stat Wings x65535" -i 0x18BD8 2 565 1 -i 0x18BDA 2 65535 1 -i 0x18BDC 2 566 1 -i 0x18BDE 2 65535 1 -i 0x18BE0 2 567 1 -i 0x18BE2 2 65535 1 -i 0x18BE4 2 568 1 -i 0x18BE6 2 65535 1 -i 0x18BE8 2 569 1 -i 0x18BEA 2 65535 1 -i 0x18BEC 2 570 1 -i 0x18BEE 2 65535 1
"Items slot 1 - Pass Orb x65535" -i 0x18400 2 575 1 -i 0x18402 2 65535 1
"Items slot 1 - Relic Crown x65535" -i 0x18400 2 590 1 -i 0x18402 2 65535 1
"Items slot 1 - Comet Shard x65535" -i 0x18400 2 583 1 -i 0x18402 2 65535 1
"Items slot 1 - BalmMushroom x65535" -i 0x18400 2 580 1 -i 0x18402 2 65535 1
"Items slot 1 - Pass Orb x65535" -i 0x18400 2 575 1 -i 0x18402 2 65535 1
"Medicine slot 1 - PP Max x65535" -i 0x18BD8 2 53 1 -i 0x18BDA 2 65535 1
"Medicine slot 1 - Rare Candy x65535" -i 0x18BD8 2 50 1 -i 0x18BDA 2 65535 1
"Medicine slot 1 - Sacred Ash x65535" -i 0x18BD8 2 44 1 -i 0x18BDA 2 65535 1
"Medicine slot 1 - Max Elixir x65535" -i 0x18BD8 2 41 1 -i 0x18BDA 2 65535 1
"Medicine slot 1 - Max Revive x65535" -i 0x18BD8 2 29 1 -i 0x18BDA 2 65535 1
"Items slot 1 - Nugget x65535" -i 0x18400 2 92 1 -i 0x18402 2 65535 1
"Items slot 1 Quantity x65535" -i 0x18402 2 65535 1
"Items slot 2 Quantity x999" -i 0x18406 2 999 1
"Items slot 2 Quantity x65535" -i 0x18406 2 65535 1
"Items slot 3 Quantity x999" -i 0x1840A 2 999 1
"Items slot 3 Quantity x65535" -i 0x1840A 2 65535 1
"Items slot 4 Quantity x999" -i 0x1840E 2 999 1
"Items slot 4 Quantity x65535" -i 0x1840E 2 65535 1
"Items slot 5 Quantity x999" -i 0x18412 2 999 1
"Items slot 5 Quantity x65535" -i 0x18412 2 65535 1
"Items slot 6 Quantity x999" -i 0x18416 2 999 1
"Items slot 6 Quantity x65535" -i 0x18416 2 65535 1
"Medicine slot 1 Quantity x65535" -i 0x18BDA 2 65535 1
"Medicine slot 2 Quantity x999" -i 0x18BDE 2 999 1
"Medicine slot 2 Quantity x65535" -i 0x18BDE 2 65535 1
"Medicine slot 3 Quantity x999" -i 0x18BE2 2 999 1
"Medicine slot 3 Quantity x65535" -i 0x18BE2 2 65535 1
"Medicine slot 4 Quantity x999" -i 0x18BE6 2 999 1
"Medicine slot 4 Quantity x65535" -i 0x18BE6 2 65535 1
"Medicine slot 5 Quantity x999" -i 0x18BEA 2 999 1
"Medicine slot 5 Quantity x65535" -i 0x18BEA 2 65535 1
"Medicine slot 6 Quantity x999" -i 0x18BEE 2 999 1
"Medicine slot 6 Quantity x65535" -i 0x18BEE 2 65535 1
"Berry slot 1 Quantity x65535" -i 0x18c9A 2 65535 1
"Berry slot 2 Quantity x999" -i 0x18c9E 2 999 1
"Berry slot 2 Quantity x65535" -i 0x18c9E 2 65535 1
"Berry slot 3 Quantity x999" -i 0x18cA2 2 999 1
"Berry slot 3 Quantity x65535" -i 0x18cA2 2 65535 1
"Berry slot 4 Quantity x999" -i 0x18cA6 2 999 1
"Berry slot 4 Quantity x65535" -i 0x18cA6 2 65535 1
"Berry slot 5 Quantity x999" -i 0x18cAA 2 999 1
"Berry slot 5 Quantity x65535" -i 0x18cAA 2 65535 1
"Berry slot 6 Quantity x999" -i 0x18cAE 2 999 1
"Berry slot 6 Quantity x65535" -i 0x18cAE 2 65535 1
"Black City White Forest Set 1" -i 0x1FA09 1 0 1 -i 0x1FA0A 1 100 1 -i 0x1FA21 1 1 1 -i 0x1FA22 1 100 1 -i 0x1FA39 1 2 1 -i 0x1FA3A 1 100 1 -i 0x1FA51 1 3 1 -i 0x1FA52 1 100 1 -i 0x1FA69 1 4 1 -i 0x1FA6A 1 100 1 -i 0x1FA81 1 5 1 -i 0x1FA82 1 100 1 -i 0x1FA99 1 6 1 -i 0x1FA9A 1 100 1 -i 0x1FAB1 1 7 1 -i 0x1FAB2 1 100 1 -i 0x1FAC9 1 8 1 -i 0x1FACA 1 100 1 -i 0x1FAE1 1 9 1 -i 0x1FAE2 1 100 1 -i 0x1FAF9 1 20 1 -i 0x1FAFA 1 100 1 -i 0x1FB11 1 21 1 -i 0x1FB12 1 100 1 -i 0x1FB29 1 22 1 -i 0x1FB2A 1 100 1 -i 0x1FB41 1 23 1 -i 0x1FB42 1 100 1 -i 0x1FB59 1 24 1 -i 0x1FB5A 1 100 1 -i 0x1FB71 1 25 1 -i 0x1FB72 1 100 1 -i 0x1FB89 1 26 1 -i 0x1FB8A 1 100 1 -i 0x1FBA1 1 27 1 -i 0x1FBA2 1 100 1 -i 0x1FBB9 1 28 1 -i 0x1FBBA 1 100 1 -i 0x1FBD1 1 29 1 -i 0x1FBD2 1 100 1
"Black City White Forest Set 2" -i 0x1FA09 1 10 1 -i 0x1FA0A 1 100 1 -i 0x1FA21 1 11 1 -i 0x1FA22 1 100 1 -i 0x1FA39 1 12 1 -i 0x1FA3A 1 100 1 -i 0x1FA51 1 13 1 -i 0x1FA52 1 100 1 -i 0x1FA69 1 14 1 -i 0x1FA6A 1 100 1 -i 0x1FA81 1 15 1 -i 0x1FA82 1 100 1 -i 0x1FA99 1 16 1 -i 0x1FA9A 1 100 1 -i 0x1FAB1 1 17 1 -i 0x1FAB2 1 100 1 -i 0x1FAC9 1 18 1 -i 0x1FACA 1 100 1 -i 0x1FAE1 1 19 1 -i 0x1FAE2 1 100 1 -i 0x1FAF9 1 0 1 -i 0x1FAFA 1 100 1 -i 0x1FB11 1 1 1 -i 0x1FB12 1 100 1 -i 0x1FB29 1 2 1 -i 0x1FB2A 1 100 1 -i 0x1FB41 1 3 1 -i 0x1FB42 1 100 1 -i 0x1FB59 1 4 1 -i 0x1FB5A 1 100 1 -i 0x1FB71 1 5 1 -i 0x1FB72 1 100 1 -i 0x1FB89 1 6 1 -i 0x1FB8A 1 100 1 -i 0x1FBA1 1 7 1 -i 0x1FBA2 1 100 1 -i 0x1FBB9 1 8 1 -i 0x1FBBA 1 100 1 -i 0x1FBD1 1 9 1 -i 0x1FBD2 1 100 1
"Black City White Forest Set 3" -i 0x1FA09 1 20 1 -i 0x1FA0A 1 100 1 -i 0x1FA21 1 21 1 -i 0x1FA22 1 100 1 -i 0x1FA39 1 22 1 -i 0x1FA3A 1 100 1 -i 0x1FA51 1 23 1 -i 0x1FA52 1 100 1 -i 0x1FA69 1 24 1 -i 0x1FA6A 1 100 1 -i 0x1FA81 1 25 1 -i 0x1FA82 1 100 1 -i 0x1FA99 1 26 1 -i 0x1FA9A 1 100 1 -i 0x1FAB1 1 27 1 -i 0x1FAB2 1 100 1 -i 0x1FAC9 1 28 1 -i 0x1FACA 1 100 1 -i 0x1FAE1 1 29 1 -i 0x1FAE2 1 100 1 -i 0x1FAF9 1 10 1 -i 0x1FAFA 1 100 1 -i 0x1FB11 1 11 1 -i 0x1FB12 1 100 1 -i 0x1FB29 1 12 1 -i 0x1FB2A 1 100 1 -i 0x1FB41 1 13 1 -i 0x1FB42 1 100 1 -i 0x1FB59 1 14 1 -i 0x1FB5A 1 100 1 -i 0x1FB71 1 15 1 -i 0x1FB72 1 100 1 -i 0x1FB89 1 16 1 -i 0x1FB8A 1 100 1 -i 0x1FBA1 1 17 1 -i 0x1FBA2 1 100 1 -i 0x1FBB9 1 18 1 -i 0x1FBBA 1 100 1 -i 0x1FBD1 1 19 1 -i 0x1FBD2 1 100 1
"Pass Power - HP Restore MAX" -i 0x214A0 1 39 1 
"Pass Power - Hatching MAX" -i 0x214A0 1 40 1
"Pass Power - Bargain MAX" -i 0x214A0 1 41 1
"Pass Power - Befriending MAX" -i 0x214A0 1 42 1
"Pass Power - Exp Points MAX" -i 0x214A0 1 43 1
"Pass Power - Prize Money MAX" -i 0x214A0 1 44 1
"Pass Power - Capture MAX" -i 0x214A0 1 45 1
"People Passed - 0" -i 0x2121C 4 0 1
"People Passed - 999" -i 0x2121C 4 999 1
"People Passed - 99999" -i 0x2121C 4 99999 1
"Season - Winter" -i 0x19573 1 3 1
"Season - Spring" -i 0x19573 1 0 1
"Season - Summer" -i 0x19573 1 1 1
"Season - Autumn" -i 0x19573 1 2 1
"Reset Geonet" -i 0x1941C 1 0 1 -i 0x1941D 1 0 1 -i 0x1A93A 1 10 1 -i 0x1A93B 1 133 1 -i 0x23F3A 1 10 1 -i 0x23F3B 1 133 1
