# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0xA7D0 1 0x0 2124
"Set max money" -i 0x78 4 999999 1
"Set max Battle Points" -i 0x65F8 2 9999 1
"Set max Underground Flags" -i 0x3A60 4 999999 1
"Get all Pokewatch apps" -i 0x114D 1 25 1 -i 0x114F 1 1 25 -i 0x1170 1 1 1
"Set all legendaries battlable" -d "reset" -i 0x0e08 1 0x08 1 -i 0x0e09 1 0x02 1 -i 0x0e0a 1 0x29 1 -i 0x0e0b 1 0x02 1 -i 0x0e0c 1 0x12 1 -i 0x0e0d 1 0x03 1 -i 0x0e0e 1 0x28 1 -i 0x0e0f 1 0x10 1 -i 0x0e22 1 0x09 1 -i 0x0e23 1 0x12 1 -i 0x0e24 1 0x12 1 -i 0x0e25 1 0x11 1 -i 0x0e26 1 0x23 1 -i 0x0e27 1 0x11 1 -i 0x0ecc 1 0x05 1 -i 0x0ed8 1 0x01 1 -i 0x0fff 1 0x8C 1 -i 0x1000 1 0xEA 1 -i 0x1001 1 0x10 1 -i 0x1002 1 0x08 1 -i 0x1003 1 0x50 1 -i 0x101b 1 0x7F 1 -i 0x101b 1 0xDF 1 -i 0x101b 1 0xBF 1 -i 0x101b 1 0x1F 1 -i 0x1027 1 0x10 1 -i 0x1028 1 0x00 1 -i 0x1029 1 0xD0 1 -i 0x1029 1 0xB0 1 -i 0x1029 1 0x70 1 -i 0x1029 1 0xE0 1 -i 0x1029 1 0x00 1 -i 0x102b 1 0x93 1
"Set all legendaries disappeared" -d "reset" -i 0x0e08 1 0x00 1 -i 0x0e09 1 0x00 1 -i 0x0e0a 1 0x00 1 -i 0x0e0b 1 0x00 1 -i 0x0e0c 1 0x00 1 -i 0x0e0d 1 0x00 1 -i 0x0e0e 1 0x00 1 -i 0x0e0f 1 0x00 1 -i 0x0e22 1 0x00 1 -i 0x0e23 1 0x00 1 -i 0x0e24 1 0x00 1 -i 0x0e25 1 0x00 1 -i 0x0e26 1 0x00 1 -i 0x0e27 1 0x00 1 -i 0x0ecc 1 0x04 1 -i 0x0ed8 1 0x02 1 -i 0x0fff 1 0xCC 1 -i 0x1000 1 0xEB 1 -i 0x1001 1 0x30 1 -i 0x1002 1 0x00 1 -i 0x1003 1 0x40 1 -i 0x101b 1 0xFF 1 -i 0x1027 1 0x50 1 -i 0x1028 1 0x02 1 -i 0x1029 1 0xF0 1 -i 0x102b 1 0x97 1
"Darkrai" -d "reset" -i 0x1027 1 0x50 1 -i 0x0e22 1 0x09 1 -i 0x0e23 1 0x12 1
"Palkia" -d "reset" -i 0x0ecc 1 0x05 1
"Give all items 99x" -d "items" -i 0x624 636 "data/DP_AllItems.bin" 1
"Give all items 99x" -d "illegal" -i 0x624 644 "data/DP_AllItems_illegal.bin" 1
"Give all medicines 99x" -d "items" -i 0xB40 152 "data/DPPt_AllMedicines.bin" 1
"Give all battle items 99x" -d "items" -i 0xD1C 52 "data/DPPt_AllBattleItems.bin" 1
"Give all berries 99x" -d "items" -i 0xBE0 256 "data/DPPt_AllBerries.bin" 1
"Give all TM&HM 99x" -d "items" -i 0x980 400 "data/DPPt_AllTMHM.bin" 1
"Give all pokeballs 99x" -d "items" -i 0xCE0 56 "data/DPPt_AllPokeballs.bin" 1
"Give all pokeballs 99x" -d "illegal" -i 0xCE0 60 "data/DPPt_AllPokeballs_illegal.bin" 1
"Items slot 1 - Heart Scale x999" -d "items" -i 0x624 2 93 1 -i 0x626 2 999 1
"Items slot 1 - Honey x999" -d "items" -i 0x624 2 94 1 -i 0x626 2 999 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x624 2 77 1 -i 0x626 2 999 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xB40 2 53 1 -i 0xB42 2 999 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xB40 2 50 1 -i 0xB42 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xB40 2 45 1 -i 0xB42 2 999 1 -i 0xB44 2 46 1 -i 0xB46 2 999 1 -i 0xB48 2 47 1 -i 0xB4A 2 999 1 -i 0xB4C 2 48 1 -i 0xB4E 2 999 1 -i 0xB50 2 49 1 -i 0xB52 2 999 1 -i 0xB54 2 52 1 -i 0xB56 2 999 1
"Items slot 1 x999" -d "items" -i 0x626 2 999 1
"Medicines slot 1 x999" -d "items" -i 0xB42 2 999 1
"Battle items slot 1 x999" -d "items" -i 0xD1E 2 999 1
"Berries slot 1 x999" -d "items" -i 0xBE2 2 999 1
"TM&HM slot 1 x999" -d "items" -i 0x982 2 99 1
"Pokeballs slot 1 x999" -d "items" -i 0xCE2 2 999 1
"Fulfill Spiritomb encounter requirements" -i 0xeb0 1 0x1 1 -i 0xe18 1 0x20 1
"Set max Game Corner coins" -i 0x84 2 50000 1
"Fill Fashion Case" -i 0x4ba8 0x3a "data/GenIV_Fashion_Case.bin" 1
"Language entries" -d "dex" -i 0x1405 1 0x3f 14
"Sinnoh seen" -d "dex" -i 0x1320 0xf6 "data/dex/DP_Sinnoh_seen.bin" 1
"Sinnoh owned" -d "dex" -i 0x12e0 0x133 "data/dex/DP_Sinnoh_owned.bin" 1
"National seen" -d "dex" -i 0x131f 0xf7 "data/dex/DP_National_seen.bin" 1
"National owned" -d "dex" -i 0x12e0 0x136 "data/dex/DP_National_owned.bin" 1
"Complete" -d "dex" -i 0x12e0 0x136 "data/dex/DP_Complete.bin" 1
"Battle Tower Single - 14 Streak" -d "tower" -i 0x5FCC 2 14 1 -i 0x6604 2 2 1 -i 0x6601 1 31 1
"Battle Tower Single - 42 Streak" -d "tower" -i 0x5FCC 2 42 1 -i 0x6604 2 6 1 -i 0x6601 1 31 1
"Battle Tower Single - 98 Streak" -d "tower" -i 0x5FCC 2 98 1 -i 0x6604 2 14 1 -i 0x6601 1 31 1
"Battle Tower Double - 49 Streak" -d "tower" -i 0x5FD0 2 49 1 -i 0x6606 2 7 1 -i 0x6601 1 31 1
"Battle Tower Multi - 49 Streak" -d "tower" -i 0x5FD4 2 49 1 -i 0x6608 2 7 1 -i 0x6601 1 31 1
"Battle Tower Multi Link - 49 Streak" -d "tower" -i 0x5FD8 2 49 1 -i 0x660A 2 7 1 -i 0x6601 1 31 1
"Battle Tower Wi-Fi - 49 Streak" -d "tower" -i 0x5FDC 2 49 1 -i 0x660C 2 7 1 -i 0x6601 1 31 1
"Poffin 1 - Mild" -i 0x5050 1 28 1 -i 0x5051 1 99 5 -i 0x5056 1 1 1 -i 0x5057 1 0 1
"Poffin 2 - Mild" -i 0x5058 1 28 1 -i 0x5059 1 99 5 -i 0x505E 1 1 1 -i 0x505F 1 0 1
"Poffin 3 - Mild" -i 0x5060 1 28 1 -i 0x5061 1 99 5 -i 0x5066 1 1 1 -i 0x5067 1 0 1
"Poffin 4 - Mild" -i 0x5068 1 28 1 -i 0x5069 1 99 5 -i 0x506E 1 1 1 -i 0x506F 1 0 1
"Poffin 5 - Mild" -i 0x5070 1 28 1 -i 0x5071 1 99 5 -i 0x5076 1 1 1 -i 0x5077 1 0 1
"Poffin 6 - Mild" -i 0x5078 1 28 1 -i 0x5079 1 99 5 -i 0x507E 1 1 1 -i 0x507F 1 0 1
