# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Clear Mystery Gift data" -i 0x66200 1 0x0 12928
"Set max money" -i 0x4404 4 9999999 1
"Set max Battle Points" -i 0x0451C 4 9999 1
"Set max Festival Coins" -i 0x51308 4 9999999 1
"Set Island Points to 100" -i 0x6BE03 4 100 1
"Set max Mantine Surf Scores" -i 0x4538 4 999999 4
"Set 100 hatched eggs" -i 0x6A220 4 100 1
"Set max Camera Shots" -i 0x65604 4 9999999 1
"Set max Thumbs Up" -i 0x6560C 4 9999999 1
"Set max Camera Version" -i 0x65600 2 4 1
"Set Moon time" -i 0x4a48 8 43200 1
"Set Sun time" -i 0x4a48 8 86400 1
"All Pokebeans" -i 0x40e4c 1 0xFF 15
"10 Zygarde Cells" -i 0x1F42 2 10 1
"50 Zygarde Cells" -i 0x1F42 2 50 1
"100 Zygarde Cells" -i 0x1F42 2 100 1
"999 Zygarde Cells" -i 0x1F42 2 999 1
"Battle Royal - Master" -i 0x6A3DA 1 5 1 -i 0x6A406 1 5 1
# Mass injection
"ITA rBreedingDitto" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen7_rBreedingDitto_ITA.bin" 1
"SPA rBreedingDitto" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen7_rBreedingDitto_SPA.bin" 1
"10th Anniversary" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen6_10th_Anniversary.bin" 1
"Colosseum" -d "inject" -i 0x5200 0x3660 "data/inject/Gen6_Colosseum.bin" 1
"Dream Radar" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen6_Dream_Radar.bin" 1
"Entree Forest" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen6_Entree_Forest.bin" 1
"KOR events" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen6_KOR_events.bin" 1
"N's Pokemon" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen6_N.bin" 1
"Oblivia Deoxys" -d "inject" -i 0x5200 0x1b30 "data/inject/Gen6_Oblivia_Deoxys.bin" 1
"XD" -d "inject" -i 0x5200 0x5190 "data/inject/Gen6_XD.bin" 1
# Items
"All Items 99x" -d "items" -i 0x0 1168 "data/USUM_AllItems.bin" 1
"All Items 99x" -d "illegal" -i 0x0 1340 "data/USUM_AllItems_illegal.bin" 1
"All Medicine 99x" -d "items" -i 0xB74 204 "data/USUM_AllMedicine.bin" 1
"All Medicine 99x" -d "illegal" -i 0xB74 216 "data/USUM_AllMedicine_illegal.bin" 1
"All Berries 99x" -d "items" -i 0xC64 200 "data/USUM_AllBerries.bin" 1
"All Berries 99x" -d "illegal" -i 0xC64 268 "data/USUM_AllBerries_illegal.bin" 1
"All Rotom Powers 99x" -d "items" -i 0xDFC 44 "data/USUM_AllRotomPowers.bin" 1
"All Rotom Powers 999x" -d "items" -i 0xDFC 44 "data/USUM_AllRotomPowers_max.bin" 1
"All Z-Crystals Owned" -d "items" -i 0xD70 140 "data/USUM_AllZCrystals.bin" 1
"Items slot 1 - Beast Ball x999" -d "items" -i 0x0 3 0xf9f53 1
"Items slot 1 - Bottle Cap x999" -d "items" -i 0x0 3 0xf9f1b 1
"Items slot 1 - Fast Ball x999" -d "items" -i 0x0 3 0xf9dec 1
"Items slot 1 - Festival Ticket x999" -d "items" -i 0x0 3 0xf9f4c 1
"Items slot 1 - Friend Ball x999" -d "items" -i 0x0 3 0xf9df1 1
"Items slot 1 - Gold Bottle Cap x999" -d "items" -i 0x0 3 0xf9f1c 1
"Items slot 1 - Heart Scale x999" -d "items" -i 0x0 3 0xf9c5d 1
"Items slot 1 - Heavy Ball x999" -d "items" -i 0x0 3 0xf9def 1
"Items slot 1 - Level Ball x999" -d "items" -i 0x0 3 0xf9ded 1
"Items slot 1 - Love Ball x999" -d "items" -i 0x0 3 0xf9df0 1
"Items slot 1 - Lucky Egg x999" -d "items" -i 0x0 3 0xf9ce7 1
"Items slot 1 - Lure Ball x999" -d "items" -i 0x0 3 0xf9dee 1
"Items slot 1 - Max Repel x999" -d "items" -i 0x0 3 0xf9c4d 1
"Items slot 1 - Moon Ball x999" -d "items" -i 0x0 3 0xf9df2 1
"Items slot 1 x897-960" -d "items" -i 0x2 1 0xE 1
"Medicine slot 1 - PP Max x999" -d "items" -i 0xB74 3 0xf9c35 1
"Medicine slot 1 - Rare Candy x999" -d "items" -i 0xB74 3 0xf9c32 1
"Medicine slots 1-6 - stat vitamins x999" -d "items" -i 0xB74 3 0xf9c2d 1 -i 0xB78 3 0xf9c2e 1 -i 0xB7C 3 0xf9c2f 1 -i 0xB80 3 0xf9c30 1 -i 0xB84 3 0xf9c31 1 -i 0xB88 3 0xf9c34 1
"Medicine slot 1 x897-960" -d "items" -i 0xB76 1 0xE 1
"Berries slot 1 x897-960" -d "items" -i 0xC66 1 0xE 1
"Rotom Powers slot 1 x897-960" -d "items" -i 0xDFe 1 0xE 1
# Dex
"Language entries" -d "dex" -i 0x3150 1 0xff 0x38a -i 0x34db 1 0x7f 1
"Alola seen" -d "dex" -i 0x2cf0 0x808 "data/dex/USUM_Alola_seen.bin" 1
"Alola owned" -d "dex" -i 0x2c88 0x870 "data/dex/USUM_Alola_owned.bin" 1
"National seen" -d "dex" -i 0x2cf0 0x808 "data/dex/USUM_National_seen.bin" 1
"National owned" -d "dex" -i 0x2c88 0x870 "data/dex/USUM_National_owned.bin" 1
"Complete" -d "dex" -i 0x2c88 0x870 "data/dex/USUM_Complete.bin" 1
"Fill Dex - Complete" -d "illegal" -i 0x2c88 0x870 "data/dex/USUM_Complete_illegal.bin" 1
# Festival Plaza
"Restock Items & Services" -d "plaza" -i 0x51138 4 0x00000000 1 -i 0x51180 4 0x00000000 1 -i 0x511c8 4 0x00000000 1 -i 0x51210 4 0x00000000 1 -i 0x51258 4 0x00000000 1 -i 0x512a0 4 0x00000000 1 -i 0x512e8 4 0x00000000 1 -i 0x51300 1 0x03 1
"Shop 6 Tent Bonus 1 +++GTS" -d "plaza" -i 0x5129E 2 0x0103 1
"Shop 6 Tent Bonus 2 +++Wonder Trade" -d "plaza" -i 0x5129E 2 0x0203 1
"Shop 6 Tent Bonus 3 +++Battle Spot" -d "plaza" -i 0x5129E 2 0x0303 1
"Shop 6 Tent Bonus 4 +++Festival Plaza" -d "plaza" -i 0x5129E 2 0x0403 1
"Shop 6 Tent Bonus 5 +++Missions" -d "plaza" -i 0x5129E 2 0x0503 1
"Shop 6 Tent Bonus 6 +++Lottery Shops" -d "plaza" -i 0x5129E 2 0x0603 1
"Shop 6 Tent Bonus 7 +++Haunted House" -d "plaza" -i 0x5129E 2 0x0703 1
"Big Dreams 5" -d "plaza/1stShop" -i 0x51110 1 4 1 -i 0x51111 1 3 1
"Gold Rush 5" -d "plaza/1stShop" -i 0x51110 1 9 1 -i 0x51111 1 2 1
"Treasure Hunt 5" -d "plaza/1stShop" -i 0x51110 1 14 1 -i 0x51111 1 1 1
"Ghosts Den 5 - Black" -d "plaza/1stShop" -i 0x51110 1 19 1 -i 0x51111 1 3 1
"Trick Room 5 - Red" -d "plaza/1stShop" -i 0x51110 1 24 1 -i 0x51111 1 1 1
"Confuse Ray 5 - Blue" -d "plaza/1stShop" -i 0x51110 1 29 1 -i 0x51111 1 0 1
"Thump-Bump Park 5 - Blue" -d "plaza/1stShop" -i 0x51110 1 69 1 -i 0x51111 1 0 1
"Click-Clunk Land 5 - Yellow" -d "plaza/1stShop" -i 0x51110 1 74 1 -i 0x51111 1 1 1
"Stomp-Stomp House 5 - Black" -d "plaza/1stShop" -i 0x51110 1 79 1 -i 0x51111 1 3 1
"Rare Kitchen 5 - Black" -d "plaza/1stShop" -i 0x51110 1 51 1 -i 0x51111 1 3 1
"Battle Table 5 - Red" -d "plaza/1stShop" -i 0x51110 1 54 1 -i 0x51111 1 2 1
"Friendship Cafe 5 - Green" -d "plaza/1stShop" -i 0x51110 1 51 1 -i 0x51111 1 1 1
"Friendship Parlor 5 - Brown" -d "plaza/1stShop" -i 0x51110 1 64 1 -i 0x51111 1 3 1
"Ball Store 5 - Blue" -d "plaza/1stShop" -i 0x51110 1 32 1 -i 0x51111 1 0 1
"General Store 5 - Black" -d "plaza/1stShop" -i 0x51110 1 37 1 -i 0x51111 1 3 1
"Battle Store 3 - Red" -d "plaza/1stShop" -i 0x51110 1 40 1 -i 0x51111 1 1 1
"Soft Drink 3 - Yellow" -d "plaza/1stShop" -i 0x51110 1 43 1 -i 0x51111 1 2 1
"Pharmacy 3 - Blue" -d "plaza/1stShop" -i 0x51110 1 46 1 -i 0x51111 1 0 1
"Kanto Tent 5 - Red" -d "plaza/1stShop" -i 0x51110 1 82 1 -i 0x51111 1 0 1
"Johto Tent 5 - Blue" -d "plaza/1stShop" -i 0x51110 1 85 1 -i 0x51111 1 1 1
"Hoenn Tent 5 Gold" -d "plaza/1stShop" -i 0x51110 1 88 1 -i 0x51111 1 2 1
"Sinnoh Tent 5 - Black" -d "plaza/1stShop" -i 0x51110 1 91 1 -i 0x51111 1 3 1
"Unova Tent 5 - Red" -d "plaza/1stShop" -i 0x51110 1 94 1 -i 0x51111 1 0 1
"Kalos Tent 5 - Blue" -d "plaza/1stShop" -i 0x51110 1 97 1 -i 0x51111 1 1 1
"Pokemon Fortune Tent 5 - Gold" -d "plaza/1stShop" -i 0x51110 1 100 1 -i 0x51111 1 2 1
"Red Dyes 5" -d "plaza/1stShop" -i 0x51110 1 103 1 -i 0x51111 1 0 1
"Yellow Dyes 5" -d "plaza/1stShop" -i 0x51110 1 106 1 -i 0x51111 1 4 1
"Green Dyes 5" -d "plaza/1stShop" -i 0x51110 1 109 1 -i 0x51111 1 1 1
"Blue Dyes 5" -d "plaza/1stShop" -i 0x51110 1 112 1 -i 0x51111 1 5 1
"Orange Dyes 5" -d "plaza/1stShop" -i 0x51110 1 115 1 -i 0x51111 1 2 1
"Navy Dyes 5" -d "plaza/1stShop" -i 0x51110 1 118 1 -i 0x51111 1 6 1
"Purple Dyes 5" -d "plaza/1stShop" -i 0x51110 1 121 1 -i 0x51111 1 3 1
"Pink Dyes 5" -d "plaza/1stShop" -i 0x51110 1 124 1 -i 0x51111 1 7 1
"Switcheroo - Black" -d "plaza/1stShop" -i 0x51110 1 127 1 -i 0x51111 1 3 1
# Battle Agency
"Rank 49" -d "agency" -i 0x6C55C 1 64 1
"Rank 50" -d "agency" -i 0x6C55C 1 128 1
"0 Battles" -d "agency" -i 0x6C55D 1 12 1
"3 Battles" -d "agency" -i 0x6C55D 1 60 1
"6 Battles" -d "agency" -i 0x6C55D 1 108 1
"9 Battles" -d "agency" -i 0x6C55D 1 156 1
"12 Battles" -d "agency" -i 0x6C55D 1 204 1
"14 Battles" -d "agency" -i 0x6C55D 1 236 1
# Battle Tree
"Singles streak 19" -i 0x6B800 2 19 1
"Doubles streak 19" -i 0x6B808 2 19 1
"Multi streak 19" -i 0x6B810 2 19 1
"Super Singles streak 49" -i 0x6B802 2 49 1
"Super Doubles streak 49" -i 0x6B80A 2 49 1
"Super Multi streak 49" -i 0x6B812 2 49 1
"Receive all prizes" -i 0x6B952 1 0xc8 1
# Reset
"Cosmog" -d "reset" -i 0x2688 1 167 1
"Aerodactyl" -d "reset" -i 0x260f 1 32 1
"Porygon" -d "reset" -i 0x260d 1 16 1
"Partner Cap Pikachu" -d "reset" -i 0x280A 1 84 1
"Surfing Pikachu" -d "reset" -i 0x2610 1 0 1
"Type Null" -d "reset" -i 0x2621 1 32 1 -i 0x2659 1 219 1
"Poipole" -d "reset" -i 0x25f1 1 95 1 -i 0x26A7 1 162 1
"Solgaleo and Lunala" -d "reset" -i 0x23F2 1 1 1 -i 0x261E 1 220 1 -i 0x269b 1 211 1
"Necrozma" -d "reset" -i 0x2692 1 0x72 1
"Tapu Koko" -d "reset" -i 0x2160 1 0x03 1
"Tapu Bulu" -d "reset" -i 0x2164 1 0x01 1
"Tapu Fini" -d "reset" -i 0x2128 1 0x03 1
"Tapu Lele" -d "reset" -i 0x2162 1 0x01 1
"Zygarde" -d "reset" -i 0x23e6 1 0x01 1
"Groudon Kyogre and Rayquaza" -d "reset" -i 0x27e8 1 0x80 1
"Xerneas and Yveltal" -d "reset" -i 0x27f9 1 0x50 1
"Giratina Cresselia Cobalion Terrakion Virizion Tornadus Thundurus and Reshiram" -d "reset" -i 0x27e6 1 0x00 1
"Articuno Zapdos Moltres and Mewtwo" -d "reset" -i 0x27f8 1 0x00 1
"Ho-Oh Uxie Mesprit Azelf Dialga Palkia Heatran and Regigigas" -d "reset" -i 0x27e5 1 0x00 1
"Zekrom Landorus Kyurem Latias Latios Regirock Regice and Registeel" -d "reset" -i 0x27e7 1 0x00 1
"Raikou Entei Suicune and Lugia" -d "reset" -i 0x27e4 1 0x0F 1
"Magearna" -d "reset" -i 0x2687 1 223 1
"Main Conflict" -d "reset" -i 0x1e88 1 0xcc 1 -i 0x1e89 1 0x06 1 -i 0x2130 1 0x02 1 -i 0x21ac 1 0xe8 1 -i 0x21ad 1 0xe4 1 -i 0x25f0 1 0x1c 1 -i 0x2802 1 0x09 1 -i 0x2652 1 0x7b 1 -i 0x2653 1 0x7c 1 -i 0x265e 1 0x7f 1 -i 0x265f 1 0x01 1 -i 0x268e 1 0xfd 1 -i 0x26a2 1 0x77 1 -i 0x26a7 1 0xf3 1
"Postgame" -d "reset" -i 0x1ea6 1 0xcb 1 -i 0x1f62 1 0x00 1 -i 0x1f84 1 0x00 1 -i 0x21ac 1 0xd2 1 -i 0x21ad 1 0xf0 1 -i 0x21be 1 0x00 1 -i 0x21c0 1 0x00 1 -i 0x21c2 1 0x00 1 -i 0x21c4 1 0x00 1 -i 0x23de 1 0x00 1 -i 0x2432 1 0x00 1 -i 0x24b4 1 0x00 1 -i 0x24b6 1 0x00 1 -i 0x24b8 1 0x00 1 -i 0x24be 1 0x00 1 -i 0x24c0 1 0x00 1 -i 0x24c2 1 0x00 1 -i 0x25ea 1 0xc8 1 -i 0x25eb 1 0x18 1 -i 0x25f8 1 0x1a 1 -i 0x25fc 1 0xb8 1 -i 0x25fd 1 0x78 1 -i 0x25fe 1 0x00 1 -i 0x25ff 1 0x00 1 -i 0x2600 1 0x01 1 -i 0x2622 1 0x00 1 -i 0x2659 1 0xfb 1 -i 0x2668 1 0xf7 1 -i 0x2678 1 0xeb 1 -i 0x267f 1 0xff 1 -i 0x2680 1 0xf9 1 -i 0x2692 1 0x77 1 -i 0x2699 1 0xfb 1 -i 0x269a 1 0x7e 1 -i 0x269b 1 0x3e 1 -i 0x269c 1 0xdc 1 -i 0x269e 1 0xf5 1 -i 0x269f 1 0xff 1 -i 0x26a2 1 0x63 1 -i 0x26a7 1 0xe3 1 -i 0x26a8 1 0x22 1 -i 0x2738 1 0x0c 1 -i 0x2739 1 0x00 1 -i 0x273a 1 0x00 1 -i 0x278f 1 0xa1 1 -i 0x2791 1 0x00 1 -i 0x2793 1 0x0c 1 -i 0x2794 1 0x00 1 -i 0x2795 1 0x00 1 -i 0x2796 1 0x00 1 -i 0x2797 1 0x00 1 -i 0x279c 1 0x24 1 -i 0x27f9 1 0x40 1 -i 0x27fa 1 0x0c 1 -i 0x2804 1 0x00 1 -i 0x2805 1 0xc0 1
"Stakataka" -d "reset" -i 0x27f2 1 0x04 1
"Blacephalon" -d "reset" -i 0x27f2 1 0x08 1
"Remove Stakataka and Blacephalon" -d "reset" -i 0x27f2 1 0x00 1
"Po Town Nuggets" -d "reset" -i 0x1e6e 1 0x04 1 -i 0x1ea6 1 0xcb 1 -i 0x2616 1 0x00 1 -i 0x2792 1 0x98 1 -i 0x281d 1 0x00 1
"Nanu Event" -d "reset" -i 0x23e4 1 0x01 1 -i 0x2616 1 0x20 1 -i 0x26b4 1 0x40 1
"Team Skull Pose Event" -d "reset" -i 0x1ea6 1 0xcc 1 -i 0x2410 1 0x02 1 -i 0x2617 1 0x80 1 -i 0x2792 1 0xd8 1
"Janitor Event" -d "reset" -i 0x1e00 1 0x00 1 -i 0x1e01 1 0x00 1 -i 0x1e7a 1 0x01 1 -i 0x1e7c 1 0x00 1 -i 0x25f9 1 0x08 1 -i 0x2606 1 0x02 1 -i 0x2682 1 0xc0 1
"Shiny Exeggcute Battle" -d "reset" -i 0x1ea6 1 0xcb 1 -i 0x260e 1 0xa4 1 -i 0x277c 1 0x00 1
"Gift Totems" -d "reset" -i 0x24C6 2 0x0000 1
"Day-care Eevee Egg" -d "reset" -i 0x2607 1 0 1
"Red and Blue" -d "reset" -i 0x1E6E 1 55 1 -i 0x1EA6 1 225 1 -i 0x2168 1 1 1
