# Syntax: "Name of script" -i <offset> <length> <payload (integer or file path)> <repeat>
"Save language to JPN" -i 0x1402D 1 0x1 1
"Save language to ENG" -i 0x1402D 1 0x2 1
"Save language to FRE" -i 0x1402D 1 0x3 1
"Save language to ITA" -i 0x1402D 1 0x4 1
"Save language to GER" -i 0x1402D 1 0x5 1
"Save language to SPA" -i 0x1402D 1 0x7 1
"Save language to KOR" -i 0x1402D 1 0x8 1
"Clear Mystery Gift data" -i 0x1BC00 1 0x0 5692
"Set max money" -i 0x4208 4 9999999 1
"Mass Inject - living dex" -i 0x22600 186064 "data/inject/Gen6_living.bin" 1
"Mass inject - ITA rBreedingDitto" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_ITA.bin" 1
"Mass inject - SPA rBreedingDitto" -i 0x22600 0x1b30 "data/inject/Gen6_rBreedingDitto_SPA.bin" 1
"Mass inject - 10th Anniversary" -i 0x22600 0x1b30 "data/inject/Gen6_10th_Anniversary.bin" 1
"Mass inject - Colosseum" -i 0x22600 0x3660 "data/inject/Gen6_Colosseum.bin" 1
"Mass inject - Dream Radar" -i 0x22600 0x1b30 "data/inject/Gen6_Dream_Radar.bin" 1
"Mass inject - Entree Forest" -i 0x22600 0x1b30 "data/inject/Gen6_Entree_Forest.bin" 1
"Mass inject - KOR events" -i 0x22600 0x1b30 "data/inject/Gen6_KOR_events.bin" 1
"Mass inject - N's Pokemon" -i 0x22600 0x1b30 "data/inject/Gen6_N.bin" 1
"Mass inject - Oblivia Deoxys" -i 0x22600 0x1b30 "data/inject/Gen6_Oblivia_Deoxys.bin" 1
"Mass inject - XD" -i 0x22600 0x5190 "data/inject/Gen6_XD.bin" 1
"Set max Style Points" -i 0x154D 1 255 1
"Set max Battle Points" -i 0x423C 2 9999 1
"Set max Current Pokemiles" -i 0x1E4FC 4 9999999 1
"Unlock all lv1-3 O-Powers" -i 0x16a00 66 "data/OPower.bin" 1
"Unlock all O-Powers (illegal)" -i 0x16a00 66 "data/OPower_illegal.bin" 1
"Reset Mewtwo and Zygarde" -i 0x14d74 1 0x01 1 -i 0x14d5e 1 0x1f 1 -i 0x14d0a 1 0x80 1
"Reset Legendary Birds" -i 0x483f 1 0x1b 1 -i 0x14bcc 1 0x01 1
"Give all berries 99x" -i 0xE68 268 "data/XY_AllBerries.bin" 1
"Give all items 99x" -i 0x400 1156 "data/XY_AllItems.bin" 1
"Give all medicines 99x" -i 0xD68 204 "data/XY_AllMedicines.bin" 1
"All TMs and HMs owned" -i 0xBC0 420 "data/XY_AllTMHM.bin" 1
"Items slot 1 - Heart Scale x999" -i 0x400 2 93 1 -i 0x402 2 999 1
"Items slot 1 - Max Repel x999" -i 0x400 2 77 1 -i 0x402 2 999 1
"Medicine slot 1 - PP Max x999" -i 0xD68 2 53 1 -i 0xD6A 2 999 1
"Medicine slot 1 - Rare Candy x999" -i 0xD68 2 50 1 -i 0xD6A 2 999 1
"Medicine slots 1-6 - stat vitamins x999" -i 0xD68 2 45 1 -i 0xD6A 2 999 1 -i 0xD6C 2 46 1 -i 0xD6E 2 999 1 -i 0xD70 2 47 1 -i 0xD72 2 999 1 -i 0xD74 2 48 1 -i 0xD76 2 999 1 -i 0xD78 2 49 1 -i 0xD7A 2 999 1 -i 0xD7C 2 52 1 -i 0xD7E 2 999 1
"Item Pouch slot 1 x999" -i 0x402 2 999 1
"Medicine Pouch slot 1 x999" -i 0xD6A 2 999 1
"Berry Pouch slot 1 x999" -i 0xE6A 2 999 1
"Set Vivillon Icy Snow form" -i 0x4250 1 0 1
"Set Vivillon Polar form" -i 0x4250 1 1 1
"Set Vivillon Tundra form" -i 0x4250 1 2 1
"Set Vivillon Continental form" -i 0x4250 1 3 1
"Set Vivillon Garden form" -i 0x4250 1 4 1
"Set Vivillon Elegant form" -i 0x4250 1 5 1
"Set Vivillon Meadow form" -i 0x4250 1 6 1
"Set Vivillon Modern form" -i 0x4250 1 7 1
"Set Vivillon Marine form" -i 0x4250 1 8 1
"Set Vivillon Archipelago form" -i 0x4250 1 9 1
"Set Vivillon High-Plains form" -i 0x4250 1 10 1
"Set Vivillon Sandstorm form" -i 0x4250 1 11 1
"Set Vivillon River form" -i 0x4250 1 12 1
"Set Vivillon Monsoon form" -i 0x4250 1 13 1
"Set Vivillon Savannah form" -i 0x4250 1 14 1
"Set Vivillon Sun form" -i 0x4250 1 15 1
"Set Vivillon Ocean form" -i 0x4250 1 16 1
"Set Vivillon Jungle form" -i 0x4250 1 17 1
"Set Vivillon Fancy form" -i 0x4250 1 18 1
"Set Vivillon Pokeball form" -i 0x4250 1 19 1
